<?php
/**
 * @file
 * Install and uninstall functions for the form_wissenskarte_module module.
 */

/**
 * Implements hook_install().
 * Create the knowledge map content type.
 */
function form_wissenskarte_module_install() {

  _wissenskarte_install_style();   // Create image style used by content type "wissenskarte".
  node_types_rebuild();           // Updates the database cache of node types.

  //$types = node_type_get_types();
  //node_add_body_field($types['wissenskarte']);

  // Create fields and field instances.
  foreach (_wissenskarte_installed_fields() as $field) {
    field_create_field($field);
  }

  foreach (_wissenskarte_installed_instances() as $instance) {
    field_create_instance($instance);
  }

  _wissenskarte_settings_comments();
}

/**
 * Creates an image style "wissenkarte" without any special effects.
 */
function _wissenskarte_install_style() {
  $style = image_style_save(array('name' => 'wissenkarte'));
}

/**
 * Sets comments settings for content type "wissenskarte".
 */
function _wissenskarte_settings_comments() {
  variable_set('comment_anonymous_wissenskarte', 0);
  variable_set('comment_default_mode_wissenskarte', 1);
  variable_set('comment_default_per_page_wissenskarte', 10);
  variable_set('comment_form_location_wissenskarte', 0);
  variable_set('comment_preview_wissenskarte', '0');
  variable_set('comment_subject_field_wissenskarte', 0);
  variable_set('comment_wissenskarte', 2);
}

/**
 * Create fields to be used on content type "wissenskarte". (Data exported with features module.)
 *
 * @return array of installed fields.
 */
function _wissenskarte_installed_fields() {
  // Get the name of the proper localization function. For use during installation phase, when some elements of
  // the system might not have loaded.
  $t = get_t();
  $fields = array();

  // Description field.
  $fields['field_beschreibung'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_beschreibung',
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(),
    'translatable' => 0,
    'type' => 'text_long',
  );

  // Field that contains the html knowledge map code.
  $fields['field_markierte_bereiche'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_markierte_bereiche',
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(
      'max_length' => 20000,
    ),
    'translatable' => 0,
    'type' => 'text',
  );

  // The actual image.
  $fields['field_wk_bild'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_wk_bild',
    'indexes' => array(
      'fid' => array(
        0 => 'fid',
      ),
    ),
    'locked' => 0,
    'module' => 'image',
    'settings' => array(
      'default_image' => 0,
      'uri_scheme' => 'public',
    ),
    'translatable' => 0,
    'type' => 'image',
  );


  // Field of taxonomy tags.
  if (module_exists('entityreference')) {
    $fields['field_tag_combined'] = array(
      'active' => 1,
      'cardinality' => -1,
      'deleted' => 0,
      'entity_types' => array(),
      'field_name' => 'field_tag_combined',
      'indexes' => array(
        'target_id' => array(
          0 => 'target_id',
        ),
      ),
      'locked' => 0,
      'module' => 'entityreference',
      'settings' => array(
        'handler' => 'base',
        'handler_settings' => array(
          'behaviors' => array(
            'views-select-list' => array(
              'status' => 0,
            ),
          ),
          'sort' => array(
            'type' => 'none',
          ),
        ),
        'target_type' => 'taxonomy_term',
      ),
      'translatable' => 0,
      'type' => 'entityreference',
    );
  }



  // Fivestar rating field.
  if (module_exists('fivestar')) {
    $fields['field_rating'] = array(
      'active' => 1,
      'cardinality' => 1,
      'deleted' => 0,
      'entity_types' => array(),
      'field_name' => 'field_rating',
      'indexes' => array(),
      'locked' => 0,
      'module' => 'fivestar',
      'settings' => array(
        'axis' => 'vote',
      ),
      'translatable' => 0,
      'type' => 'fivestar',
    );
  }

  return $fields;
}

/**
 * Create field instances on content type "wissenskarte". (Data exported with features module.)
 *
 * @return array of "wissenskarte" field instances.
 */
function _wissenskarte_installed_instances() {
  $t = get_t();
  $field_instances = array();

  // Field instance 'node-wissenskarte-field_beschreibung'.
  $field_instances['node-wissenskarte-field_beschreibung'] = array(
    'bundle' => 'wissenskarte',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 1,
      ),
      'search_result' => array(
        'label' => 'hidden',
        'module' => 'text',
        'settings' => array(
          'trim_length' => 600,
        ),
        'type' => 'text_trimmed',
        'weight' => 3,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_beschreibung',
    'label' => $t('Beschreibung'),
    'required' => 1,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'rows' => 1,
      ),
      'type' => 'text_textarea',
      'weight' => 2,
    ),
  );

  // Field instance 'node-wissenskarte-field_markierte_bereiche'.
  $field_instances['node-wissenskarte-field_markierte_bereiche'] = array(
    'bundle' => 'wissenskarte',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 3,
      ),
      'search_result' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 15,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_markierte_bereiche',
    'label' => $t('markierte Bereiche'),
    'required' => 0,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 5,
    ),
  );

// Field Instance: 'node-wissenskarte-field_wk_bild'.
  $field_instances['node-wissenskarte-field_wk_bild'] = array(
    'bundle' => 'wissenskarte',
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'image',
        'settings' => array(
          'image_link' => '',
          'image_style' => '',
        ),
        'type' => 'image',
        'weight' => 0,
      ),
      'search_result' => array(
        'label' => 'hidden',
        'module' => 'image',
        'settings' => array(
          'image_link' => 'content',
          'image_style' => 'media_thumbnail',
        ),
        'type' => 'image',
        'weight' => 4,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_wk_bild',
    'label' => $t('Bild'),
    'required' => 1,
    'settings' => array(
      'alt_field' => 0,
      'default_image' => 0,
      'file_directory' => 'slideshow_wk',
      'file_extensions' => 'png jpg jpeg',
      'max_filesize' => '',
      'max_resolution' => '',
      'min_resolution' => '',
      'title_field' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'image',
      'settings' => array(
        'preview_image_style' => 'wissenkarte',
        'progress_indicator' => 'throbber',
      ),
      'type' => 'image_image',
      'weight' => 3,
    ),
  );

  // Field instance: 'node-wissenskarte-field_tag_combined'.
  if (module_exists('entityreference')) {
    $field_instances['node-wissenskarte-field_tag_combined'] = array(
      'bundle' => 'wissenskarte',
      'default_value' => NULL,
      'deleted' => 0,
      'description' => '',
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 4,
        ),
        'search_result' => array(
          'label' => 'hidden',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 16,
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_tag_combined',
      'label' => $t('Tags'),
      'required' => 0,
      'settings' => array(
        'behaviors' => array(
          'taxonomy-index' => array(
            'status' => TRUE,
          ),
        ),
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'options',
        'settings' => array(
          'apply_chosen' => '',
        ),
        'type' => 'options_select',
        'weight' => 6,
      ),
    );
  }

  // Field instance 'node-wissenskarte-field_rating'.
  if (module_exists('fivestar')) {
    $field_instances['node-wissenskarte-field_rating'] = array(
      'bundle' => 'wissenskarte',
      'default_value' => NULL,
      'deleted' => 0,
      'description' => '',
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'module' => 'fivestar',
          'settings' => array(
            'expose' => 0,
            'style' => 'average',
            'text' => 'average',
            'widget' => array(
              'fivestar_widget' => 'sites/all/modules/fivestar/widgets/oxygen/oxygen.css',
            ),
          ),
          'type' => 'fivestar_formatter_default',
          'weight' => 2,
        ),
        'search_result' => array(
          'label' => 'hidden',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 14,
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_rating',
      'label' => $t('Rating'),
      'required' => 0,
      'settings' => array(
        'allow_clear' => 0,
        'allow_halfstar' => 1,
        'allow_ownvote' => 1,
        'allow_revote' => 1,
        'stars' => 5,
        'target' => 'none',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'fivestar',
        'settings' => array(),
        'type' => 'exposed',
        'weight' => 4,
      ),
    );

    // Field instance: 'comment-comment_node_wissenskarte-field_rating'.
    $field_instances['comment-comment_node_wissenskarte-field_rating'] = array(
      'bundle' => 'comment_node_wissenskarte',
      'default_value' => NULL,
      'deleted' => 0,
      'description' => '',
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'module' => 'fivestar',
          'settings' => array(
            'expose' => TRUE,
            'style' => 'user',
            'text' => 'none',
            'widget' => array(
              'fivestar_widget' => 'sites/all/modules/fivestar/widgets/oxygen/oxygen.css',
            ),
          ),
          'type' => 'fivestar_formatter_default',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'comment',
      'field_name' => 'field_rating',
      'label' => 'Rating',
      'required' => 1,
      'settings' => array(
        'allow_clear' => 0,
        'allow_halfstar' => 1,
        'allow_ownvote' => 1,
        'allow_revote' => 1,
        'stars' => 5,
        'target' => 'parent_node',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'fivestar',
        'settings' => array(
          'widget' => array(
            'fivestar_widget' => 'sites/all/modules/fivestar/widgets/oxygen/oxygen.css',
          ),
        ),
        'type' => 'stars',
        'weight' => 0,
      ),
    );
  }

  return $field_instances;
}


/**
 * Implements hook_uninstall().
 * Delete all fields and content associated with form_wissenskarte_module.
 */
function form_wissenskarte_module_uninstall() {
  $ournewtype = 'wissenskarte';
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => $ournewtype));
  $nodeids = array();
  foreach ($result as $row) {
    $nodeids[] = $row->nid;
  }
  node_delete_multiple($nodeids);
  delete_custom_fields();
  node_type_delete($ournewtype);
  field_purge_batch(500);

  // Delete image style.
  image_style_delete(image_style_load('wissenkarte'));

  // Delete persistent variables.
  variable_del('comment_anonymous_wissenskarte');
  variable_del('comment_default_mode_wissenskarte');
  variable_del('comment_default_per_page_wissenskarte');
  variable_del('comment_form_location_wissenskarte');
  variable_del('comment_preview_wissenskarte');
  variable_del('comment_subject_field_wissenskarte');
  variable_del('comment_wissenskarte');
}

/**
 * Delete all fields created by form_wissnekarte_module.
 */
function delete_custom_fields() {
  foreach (array_keys(_wissenskarte_installed_fields()) as $field) {
    field_delete_field($field);
  }
  $instances = field_info_instances('node', 'wissenskarte');
  foreach ($instances as $instance_name => $fieldinstance) {
    field_delete_instance($fieldinstance);
  }
}