Java HotSpot(TM) 64-Bit Server VM (25.91-b15) for windows-amd64 JRE (1.8.0_91-b15), built on May 20 2016 17:43:15 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 2096692k(646228k free), swap 3341876k(1915432k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-06-16T16:18:45.285+0200: 0.272: Total time for which application threads were stopped: 0.0023511 seconds, Stopping threads took: 0.0000188 seconds
2016-06-16T16:18:45.598+0200: 0.574: Total time for which application threads were stopped: 0.0001069 seconds, Stopping threads took: 0.0000188 seconds
2016-06-16T16:18:46.051+0200: 1.036: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000197 seconds
2016-06-16T16:18:46.363+0200: 1.335: Total time for which application threads were stopped: 0.0001501 seconds, Stopping threads took: 0.0000227 seconds
2016-06-16T16:18:46.442+0200: 1.427: Total time for which application threads were stopped: 0.0001822 seconds, Stopping threads took: 0.0000205 seconds
2016-06-16T16:18:46.832+0200: 1.807: Total time for which application threads were stopped: 0.0009263 seconds, Stopping threads took: 0.0007501 seconds
2016-06-16T16:18:47.161+0200: 2.132: Total time for which application threads were stopped: 0.0011999 seconds, Stopping threads took: 0.0010088 seconds
2016-06-16T16:18:47.161+0200: 2.137: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000210 seconds
2016-06-16T16:18:47.161+0200: 2.139: Total time for which application threads were stopped: 0.0001608 seconds, Stopping threads took: 0.0000184 seconds
2016-06-16T16:18:47.473+0200: 2.459: Total time for which application threads were stopped: 0.0010858 seconds, Stopping threads took: 0.0008489 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17375K, capacity 17662K, committed 17920K, reserved 1064960K
  class space    used 2102K, capacity 2203K, committed 2304K, reserved 1048576K
2016-06-16T16:18:47.536+0200: 2.519: [GC (Allocation Failure) 2016-06-16T16:18:47.536+0200: 2.519: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10721928 bytes,   10721928 total
: 87424K->10570K(109248K), 0.0134786 secs] 87424K->10570K(502464K), 0.0136984 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10570K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e6ab0000, 0x00000000e7502938, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17375K, capacity 17662K, committed 17920K, reserved 1064960K
  class space    used 2102K, capacity 2203K, committed 2304K, reserved 1048576K
}
2016-06-16T16:18:47.551+0200: 2.533: Total time for which application threads were stopped: 0.0155428 seconds, Stopping threads took: 0.0016725 seconds
2016-06-16T16:18:47.660+0200: 2.641: Total time for which application threads were stopped: 0.0002262 seconds, Stopping threads took: 0.0000205 seconds
2016-06-16T16:18:47.691+0200: 2.677: Total time for which application threads were stopped: 0.0015450 seconds, Stopping threads took: 0.0013081 seconds
2016-06-16T16:18:47.738+0200: 2.725: Total time for which application threads were stopped: 0.0002677 seconds, Stopping threads took: 0.0000248 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 97994K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e6ab0000, 0x00000000e7502938, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20664K, capacity 20976K, committed 21120K, reserved 1067008K
  class space    used 2550K, capacity 2688K, committed 2688K, reserved 1048576K
2016-06-16T16:18:48.301+0200: 3.271: [GC (Allocation Failure) 2016-06-16T16:18:48.301+0200: 3.271: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3787952 bytes,    3787952 total
- age   2:    5234048 bytes,    9022000 total
: 97994K->11473K(109248K), 0.0101845 secs] 97994K->11473K(502464K), 0.0102987 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11473K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e5560000, 0x00000000e6094630, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20664K, capacity 20976K, committed 21120K, reserved 1067008K
  class space    used 2550K, capacity 2688K, committed 2688K, reserved 1048576K
}
2016-06-16T16:18:48.301+0200: 3.282: Total time for which application threads were stopped: 0.0113819 seconds, Stopping threads took: 0.0008536 seconds
2016-06-16T16:18:48.332+0200: 3.309: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000227 seconds
2016-06-16T16:18:48.410+0200: 3.382: Total time for which application threads were stopped: 0.0017845 seconds, Stopping threads took: 0.0012632 seconds
2016-06-16T16:18:48.488+0200: 3.462: Total time for which application threads were stopped: 0.0010545 seconds, Stopping threads took: 0.0009848 seconds
2016-06-16T16:18:48.535+0200: 3.510: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000222 seconds
2016-06-16T16:18:48.551+0200: 3.526: Total time for which application threads were stopped: 0.0008707 seconds, Stopping threads took: 0.0008134 seconds
2016-06-16T16:18:48.582+0200: 3.565: Total time for which application threads were stopped: 0.0009271 seconds, Stopping threads took: 0.0008617 seconds
2016-06-16T16:18:48.629+0200: 3.612: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000248 seconds
2016-06-16T16:18:48.660+0200: 3.638: Total time for which application threads were stopped: 0.0013064 seconds, Stopping threads took: 0.0009934 seconds
2016-06-16T16:18:48.707+0200: 3.681: Total time for which application threads were stopped: 0.0000902 seconds, Stopping threads took: 0.0000269 seconds
2016-06-16T16:18:48.738+0200: 3.714: Total time for which application threads were stopped: 0.0001001 seconds, Stopping threads took: 0.0000402 seconds
2016-06-16T16:18:48.770+0200: 3.753: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000813 seconds
2016-06-16T16:18:48.785+0200: 3.759: Total time for which application threads were stopped: 0.0003216 seconds, Stopping threads took: 0.0000222 seconds
2016-06-16T16:18:48.832+0200: 3.810: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000227 seconds
2016-06-16T16:18:48.864+0200: 3.844: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000257 seconds
2016-06-16T16:18:48.910+0200: 3.892: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000265 seconds
2016-06-16T16:18:48.957+0200: 3.930: Total time for which application threads were stopped: 0.0009062 seconds, Stopping threads took: 0.0008360 seconds
2016-06-16T16:18:49.004+0200: 3.976: Total time for which application threads were stopped: 0.0007509 seconds, Stopping threads took: 0.0006757 seconds
2016-06-16T16:18:49.082+0200: 4.060: Total time for which application threads were stopped: 0.0008959 seconds, Stopping threads took: 0.0008236 seconds
2016-06-16T16:18:49.145+0200: 4.115: Total time for which application threads were stopped: 0.0007719 seconds, Stopping threads took: 0.0007060 seconds
2016-06-16T16:18:49.161+0200: 4.133: Total time for which application threads were stopped: 0.0016498 seconds, Stopping threads took: 0.0013522 seconds
2016-06-16T16:18:49.176+0200: 4.148: Total time for which application threads were stopped: 0.0013419 seconds, Stopping threads took: 0.0010349 seconds
2016-06-16T16:18:49.192+0200: 4.173: Total time for which application threads were stopped: 0.0006641 seconds, Stopping threads took: 0.0005991 seconds
2016-06-16T16:18:49.254+0200: 4.226: Total time for which application threads were stopped: 0.0002001 seconds, Stopping threads took: 0.0001433 seconds
2016-06-16T16:18:50.316+0200: 5.287: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 78611K(502464K), 0.0057790 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-06-16T16:18:50.316+0200: 5.293: Total time for which application threads were stopped: 0.0059108 seconds, Stopping threads took: 0.0000269 seconds
2016-06-16T16:18:50.316+0200: 5.293: [CMS-concurrent-mark-start]
2016-06-16T16:18:50.316+0200: 5.295: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-06-16T16:18:50.316+0200: 5.295: [CMS-concurrent-preclean-start]
2016-06-16T16:18:50.316+0200: 5.296: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-06-16T16:18:50.316+0200: 5.296: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 2016-06-16T16:18:56.458+0200: 11.437: [CMS-concurrent-abortable-preclean: 1.840/6.142 secs] [Times: user=1.66 sys=0.00, real=6.14 secs] 
2016-06-16T16:18:56.458+0200: 11.438: [GC (CMS Final Remark) [YG occupancy: 78612 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 78612K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  76% used [0x00000000e0000000, 0x00000000e4190a10, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e5560000, 0x00000000e6094630, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26946K, capacity 27264K, committed 27528K, reserved 1073152K
  class space    used 3321K, capacity 3466K, committed 3528K, reserved 1048576K
2016-06-16T16:18:56.458+0200: 11.438: [GC (CMS Final Remark) 2016-06-16T16:18:56.458+0200: 11.438: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8187608 bytes,    8187608 total
- age   2:     917792 bytes,    9105400 total
- age   3:    5189072 bytes,   14294472 total
: 78612K->17297K(109248K), 0.0133405 secs] 78612K->17297K(502464K), 0.0134089 secs] [Times: user=0.02 sys=0.01, real=0.02 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 17297K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  79% used [0x00000000e6ab0000, 0x00000000e7b94710, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26946K, capacity 27264K, committed 27528K, reserved 1073152K
  class space    used 3321K, capacity 3466K, committed 3528K, reserved 1048576K
}
2016-06-16T16:18:56.473+0200: 11.451: [Rescan (parallel) , 0.0021985 secs]2016-06-16T16:18:56.473+0200: 11.454: [weak refs processing, 0.0038307 secs]2016-06-16T16:18:56.473+0200: 11.457: [class unloading, 0.0033625 secs]2016-06-16T16:18:56.488+0200: 11.461: [scrub symbol table, 0.0038312 secs]2016-06-16T16:18:56.488+0200: 11.465: [scrub string table, 0.0003229 secs][1 CMS-remark: 0K(393216K)] 17297K(502464K), 0.0282807 secs] [Times: user=0.03 sys=0.01, real=0.03 secs] 
2016-06-16T16:18:56.488+0200: 11.466: Total time for which application threads were stopped: 0.0283996 seconds, Stopping threads took: 0.0000269 seconds
2016-06-16T16:18:56.488+0200: 11.466: [CMS-concurrent-sweep-start]
2016-06-16T16:18:56.488+0200: 11.466: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-06-16T16:18:56.488+0200: 11.466: [CMS-concurrent-reset-start]
2016-06-16T16:18:56.488+0200: 11.468: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-06-16T16:19:17.692+0200: 32.662: Total time for which application threads were stopped: 0.0001933 seconds, Stopping threads took: 0.0000629 seconds
2016-06-16T16:19:43.536+0200: 58.519: Total time for which application threads were stopped: 0.0004345 seconds, Stopping threads took: 0.0003832 seconds
2016-06-16T16:19:43.551+0200: 58.524: Total time for which application threads were stopped: 0.0053638 seconds, Stopping threads took: 0.0053206 seconds
2016-06-16T16:19:43.551+0200: 58.527: Total time for which application threads were stopped: 0.0020770 seconds, Stopping threads took: 0.0020501 seconds
2016-06-16T16:19:43.551+0200: 58.529: Total time for which application threads were stopped: 0.0011230 seconds, Stopping threads took: 0.0011003 seconds
2016-06-16T16:19:43.551+0200: 58.529: Total time for which application threads were stopped: 0.0000295 seconds, Stopping threads took: 0.0000115 seconds
2016-06-16T16:19:43.551+0200: 58.529: Total time for which application threads were stopped: 0.0000291 seconds, Stopping threads took: 0.0000111 seconds
2016-06-16T16:19:43.551+0200: 58.529: Total time for which application threads were stopped: 0.0001621 seconds, Stopping threads took: 0.0001360 seconds
2016-06-16T16:19:43.551+0200: 58.531: Total time for which application threads were stopped: 0.0011067 seconds, Stopping threads took: 0.0010597 seconds
2016-06-16T16:19:43.551+0200: 58.531: Total time for which application threads were stopped: 0.0001291 seconds, Stopping threads took: 0.0001018 seconds
2016-06-16T16:19:43.551+0200: 58.531: Total time for which application threads were stopped: 0.0001809 seconds, Stopping threads took: 0.0001539 seconds
2016-06-16T16:19:43.551+0200: 58.532: Total time for which application threads were stopped: 0.0008929 seconds, Stopping threads took: 0.0008621 seconds
2016-06-16T16:19:43.671+0200: 58.642: Total time for which application threads were stopped: 0.0022810 seconds, Stopping threads took: 0.0022130 seconds
2016-06-16T16:19:43.706+0200: 58.677: Total time for which application threads were stopped: 0.0010965 seconds, Stopping threads took: 0.0010267 seconds
2016-06-16T16:19:44.358+0200: 59.329: Total time for which application threads were stopped: 0.0004011 seconds, Stopping threads took: 0.0003472 seconds
2016-06-16T16:19:44.361+0200: 59.332: Total time for which application threads were stopped: 0.0010220 seconds, Stopping threads took: 0.0009121 seconds
2016-06-16T16:19:44.362+0200: 59.332: Total time for which application threads were stopped: 0.0000586 seconds, Stopping threads took: 0.0000214 seconds
2016-06-16T16:19:44.362+0200: 59.333: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000269 seconds
2016-06-16T16:19:44.362+0200: 59.333: Total time for which application threads were stopped: 0.0000376 seconds, Stopping threads took: 0.0000128 seconds
2016-06-16T16:19:44.362+0200: 59.333: Total time for which application threads were stopped: 0.0000342 seconds, Stopping threads took: 0.0000107 seconds
2016-06-16T16:19:44.363+0200: 59.334: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000137 seconds
2016-06-16T16:19:44.365+0200: 59.336: Total time for which application threads were stopped: 0.0014959 seconds, Stopping threads took: 0.0014552 seconds
2016-06-16T16:19:44.365+0200: 59.336: Total time for which application threads were stopped: 0.0000406 seconds, Stopping threads took: 0.0000141 seconds
2016-06-16T16:19:44.366+0200: 59.337: Total time for which application threads were stopped: 0.0006603 seconds, Stopping threads took: 0.0006226 seconds
2016-06-16T16:19:44.366+0200: 59.337: Total time for which application threads were stopped: 0.0000368 seconds, Stopping threads took: 0.0000128 seconds
2016-06-16T16:19:44.367+0200: 59.337: Total time for which application threads were stopped: 0.0000385 seconds, Stopping threads took: 0.0000120 seconds
2016-06-16T16:19:44.367+0200: 59.338: Total time for which application threads were stopped: 0.0000346 seconds, Stopping threads took: 0.0000111 seconds
2016-06-16T16:19:44.368+0200: 59.338: Total time for which application threads were stopped: 0.0003767 seconds, Stopping threads took: 0.0003314 seconds
2016-06-16T16:19:44.375+0200: 59.347: Total time for which application threads were stopped: 0.0002207 seconds, Stopping threads took: 0.0001745 seconds
2016-06-16T16:19:53.544+0200: 68.520: Total time for which application threads were stopped: 0.0007595 seconds, Stopping threads took: 0.0007009 seconds
2016-06-16T16:19:53.551+0200: 68.521: Total time for which application threads were stopped: 0.0002296 seconds, Stopping threads took: 0.0001142 seconds
2016-06-16T16:19:53.551+0200: 68.522: Total time for which application threads were stopped: 0.0000363 seconds, Stopping threads took: 0.0000124 seconds
2016-06-16T16:19:53.551+0200: 68.523: Total time for which application threads were stopped: 0.0000406 seconds, Stopping threads took: 0.0000137 seconds
2016-06-16T16:19:54.554+0200: 69.525: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000552 seconds
2016-06-16T16:20:13.645+0200: 88.616: Total time for which application threads were stopped: 0.0003088 seconds, Stopping threads took: 0.0001052 seconds
2016-06-16T16:20:17.692+0200: 92.662: Total time for which application threads were stopped: 0.0001740 seconds, Stopping threads took: 0.0000701 seconds
2016-06-16T16:20:43.582+0200: 118.553: Total time for which application threads were stopped: 0.0003143 seconds, Stopping threads took: 0.0002117 seconds
2016-06-16T16:21:39.067+0200: 174.038: Total time for which application threads were stopped: 0.0002284 seconds, Stopping threads took: 0.0000821 seconds
2016-06-16T16:23:12.941+0200: 267.912: Total time for which application threads were stopped: 0.0001775 seconds, Stopping threads took: 0.0000787 seconds
2016-06-16T16:46:12.676+0200: 1647.647: Total time for which application threads were stopped: 0.0002848 seconds, Stopping threads took: 0.0001309 seconds
2016-06-16T16:48:02.677+0200: 1757.648: Total time for which application threads were stopped: 0.0002254 seconds, Stopping threads took: 0.0000872 seconds
2016-06-16T17:13:20.568+0200: 3275.540: Total time for which application threads were stopped: 0.0008292 seconds, Stopping threads took: 0.0006923 seconds
2016-06-16T17:21:18.850+0200: 3753.820: Total time for which application threads were stopped: 0.0001142 seconds, Stopping threads took: 0.0000445 seconds
2016-06-16T17:22:37.538+0200: 3832.509: Total time for which application threads were stopped: 0.0002758 seconds, Stopping threads took: 0.0001296 seconds
2016-06-16T17:22:47.600+0200: 3842.571: Total time for which application threads were stopped: 0.0001835 seconds, Stopping threads took: 0.0000654 seconds
2016-06-29T22:06:37.815+0200: 6601.697: Total time for which application threads were stopped: 0.0293289 seconds, Stopping threads took: 0.0046428 seconds
2016-06-29T22:06:37.878+0200: 6601.748: Total time for which application threads were stopped: 0.0055977 seconds, Stopping threads took: 0.0054942 seconds
2016-06-29T22:06:38.176+0200: 6602.046: Total time for which application threads were stopped: 0.0165379 seconds, Stopping threads took: 0.0019350 seconds
2016-06-29T22:06:38.641+0200: 6602.511: Total time for which application threads were stopped: 0.0993116 seconds, Stopping threads took: 0.0000312 seconds
2016-06-29T22:06:38.879+0200: 6602.749: Total time for which application threads were stopped: 0.0000851 seconds, Stopping threads took: 0.0000269 seconds
2016-06-29T22:06:38.879+0200: 6602.749: Total time for which application threads were stopped: 0.0000492 seconds, Stopping threads took: 0.0000158 seconds
2016-06-29T22:06:38.880+0200: 6602.751: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000150 seconds
2016-06-29T22:06:38.944+0200: 6602.815: Total time for which application threads were stopped: 0.0003502 seconds, Stopping threads took: 0.0002647 seconds
2016-06-29T22:06:39.038+0200: 6602.908: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000291 seconds
2016-06-29T22:06:39.039+0200: 6602.909: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000624 seconds
2016-06-29T22:06:39.174+0200: 6603.044: Total time for which application threads were stopped: 0.0020967 seconds, Stopping threads took: 0.0019765 seconds
2016-06-29T22:06:39.182+0200: 6603.052: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000316 seconds
2016-06-29T22:06:39.183+0200: 6603.053: Total time for which application threads were stopped: 0.0002237 seconds, Stopping threads took: 0.0001685 seconds
2016-06-29T22:06:39.224+0200: 6603.093: Total time for which application threads were stopped: 0.0003438 seconds, Stopping threads took: 0.0002463 seconds
2016-06-29T22:06:39.229+0200: 6603.100: Total time for which application threads were stopped: 0.0000902 seconds, Stopping threads took: 0.0000278 seconds
2016-06-29T22:06:39.230+0200: 6603.100: Total time for which application threads were stopped: 0.0002326 seconds, Stopping threads took: 0.0001869 seconds
2016-06-29T22:06:39.232+0200: 6603.103: Total time for which application threads were stopped: 0.0002117 seconds, Stopping threads took: 0.0001557 seconds
2016-06-29T22:06:39.233+0200: 6603.104: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000248 seconds
2016-06-29T22:06:40.344+0200: 6604.214: Total time for which application threads were stopped: 0.0000945 seconds, Stopping threads took: 0.0000304 seconds
2016-06-29T22:06:40.345+0200: 6604.214: Total time for which application threads were stopped: 0.0004584 seconds, Stopping threads took: 0.0004298 seconds
2016-06-29T22:06:40.366+0200: 6604.236: Total time for which application threads were stopped: 0.0001937 seconds, Stopping threads took: 0.0000269 seconds
2016-06-29T22:06:40.430+0200: 6604.300: Total time for which application threads were stopped: 0.0080164 seconds, Stopping threads took: 0.0079283 seconds
2016-06-29T22:19:11.968+0200: 7355.840: Total time for which application threads were stopped: 0.0024636 seconds, Stopping threads took: 0.0011743 seconds
2016-06-29T22:22:11.561+0200: 7535.431: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000440 seconds
2016-06-29T22:22:41.755+0200: 7565.625: Total time for which application threads were stopped: 0.0001317 seconds, Stopping threads took: 0.0000505 seconds
2016-06-29T22:24:13.698+0200: 7657.568: Total time for which application threads were stopped: 0.0001347 seconds, Stopping threads took: 0.0000351 seconds
2016-06-29T22:24:13.700+0200: 7657.570: Total time for which application threads were stopped: 0.0005414 seconds, Stopping threads took: 0.0004469 seconds
2016-06-29T22:24:13.737+0200: 7657.607: Total time for which application threads were stopped: 0.0015070 seconds, Stopping threads took: 0.0006124 seconds
2016-06-29T22:24:13.738+0200: 7657.608: Total time for which application threads were stopped: 0.0004242 seconds, Stopping threads took: 0.0003678 seconds
2016-06-29T22:25:12.003+0200: 7715.873: Total time for which application threads were stopped: 0.0001736 seconds, Stopping threads took: 0.0000560 seconds
2016-06-29T23:01:26.266+0200: 9890.136: Total time for which application threads were stopped: 0.0012076 seconds, Stopping threads took: 0.0004990 seconds
2016-06-29T23:06:49.689+0200: 10213.559: Total time for which application threads were stopped: 0.0002839 seconds, Stopping threads took: 0.0000363 seconds
2016-06-29T23:06:49.690+0200: 10213.560: Total time for which application threads were stopped: 0.0005290 seconds, Stopping threads took: 0.0004837 seconds
2016-06-29T23:06:49.714+0200: 10213.584: Total time for which application threads were stopped: 0.0001065 seconds, Stopping threads took: 0.0000274 seconds
2016-06-29T23:06:49.718+0200: 10213.588: Total time for which application threads were stopped: 0.0000898 seconds, Stopping threads took: 0.0000291 seconds
2016-06-29T23:06:49.720+0200: 10213.590: Total time for which application threads were stopped: 0.0008527 seconds, Stopping threads took: 0.0007963 seconds
2016-06-29T23:06:49.739+0200: 10213.610: Total time for which application threads were stopped: 0.0031457 seconds, Stopping threads took: 0.0030554 seconds
2016-06-29T23:06:49.771+0200: 10213.641: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000287 seconds
2016-06-29T23:06:49.772+0200: 10213.642: Total time for which application threads were stopped: 0.0010464 seconds, Stopping threads took: 0.0010037 seconds
2016-06-29T23:06:49.783+0200: 10213.653: Total time for which application threads were stopped: 0.0011414 seconds, Stopping threads took: 0.0010524 seconds
2016-06-29T23:06:51.500+0200: 10215.370: Total time for which application threads were stopped: 0.0001565 seconds, Stopping threads took: 0.0000329 seconds
2016-06-29T23:06:51.500+0200: 10215.371: Total time for which application threads were stopped: 0.0002108 seconds, Stopping threads took: 0.0001441 seconds
2016-06-29T23:06:51.543+0200: 10215.414: Total time for which application threads were stopped: 0.0009211 seconds, Stopping threads took: 0.0008215 seconds
2016-06-30T14:13:32.499+0200: 11365.002: Total time for which application threads were stopped: 0.0014484 seconds, Stopping threads took: 0.0003237 seconds
2016-06-30T14:13:32.500+0200: 11365.003: Total time for which application threads were stopped: 0.0000629 seconds, Stopping threads took: 0.0000197 seconds
2016-06-30T14:13:32.537+0200: 11365.041: Total time for which application threads were stopped: 0.0025419 seconds, Stopping threads took: 0.0024512 seconds
2016-06-30T14:13:33.614+0200: 11366.118: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000261 seconds
2016-06-30T14:13:33.615+0200: 11366.119: Total time for which application threads were stopped: 0.0004939 seconds, Stopping threads took: 0.0004550 seconds
2016-06-30T14:13:33.647+0200: 11366.150: Total time for which application threads were stopped: 0.0058526 seconds, Stopping threads took: 0.0057735 seconds
2016-06-30T14:49:28.181+0200: 13520.685: Total time for which application threads were stopped: 0.4021462 seconds, Stopping threads took: 0.0336373 seconds
2016-06-30T14:49:28.929+0200: 13521.433: Total time for which application threads were stopped: 0.0007954 seconds, Stopping threads took: 0.0000269 seconds
2016-06-30T14:49:28.949+0200: 13521.452: Total time for which application threads were stopped: 0.0062251 seconds, Stopping threads took: 0.0061105 seconds
2016-06-30T14:49:28.951+0200: 13521.455: Total time for which application threads were stopped: 0.0026026 seconds, Stopping threads took: 0.0024200 seconds
2016-06-30T14:49:28.954+0200: 13521.458: Total time for which application threads were stopped: 0.0016862 seconds, Stopping threads took: 0.0015583 seconds
2016-06-30T14:49:28.960+0200: 13521.464: Total time for which application threads were stopped: 0.0057012 seconds, Stopping threads took: 0.0055669 seconds
2016-06-30T14:49:28.982+0200: 13521.486: Total time for which application threads were stopped: 0.0058252 seconds, Stopping threads took: 0.0051333 seconds
2016-06-30T14:49:29.087+0200: 13521.600: Total time for which application threads were stopped: 0.0025102 seconds, Stopping threads took: 0.0002386 seconds
2016-06-30T14:49:29.098+0200: 13521.601: Total time for which application threads were stopped: 0.0008326 seconds, Stopping threads took: 0.0005204 seconds
2016-06-30T14:49:29.100+0200: 13521.603: Total time for which application threads were stopped: 0.0013103 seconds, Stopping threads took: 0.0012158 seconds
2016-06-30T14:49:29.101+0200: 13521.604: Total time for which application threads were stopped: 0.0009126 seconds, Stopping threads took: 0.0008275 seconds
2016-06-30T14:49:29.103+0200: 13521.606: Total time for which application threads were stopped: 0.0010828 seconds, Stopping threads took: 0.0009134 seconds
2016-06-30T14:49:29.140+0200: 13521.644: Total time for which application threads were stopped: 0.0007291 seconds, Stopping threads took: 0.0006175 seconds
2016-06-30T14:49:29.143+0200: 13521.646: Total time for which application threads were stopped: 0.0010285 seconds, Stopping threads took: 0.0009434 seconds
2016-06-30T14:49:29.146+0200: 13521.650: Total time for which application threads were stopped: 0.0002668 seconds, Stopping threads took: 0.0001711 seconds
2016-06-30T14:49:29.173+0200: 13521.676: Total time for which application threads were stopped: 0.0090004 seconds, Stopping threads took: 0.0088649 seconds
2016-06-30T14:49:29.183+0200: 13521.687: Total time for which application threads were stopped: 0.0010516 seconds, Stopping threads took: 0.0008429 seconds
2016-06-30T14:49:29.185+0200: 13521.689: Total time for which application threads were stopped: 0.0009784 seconds, Stopping threads took: 0.0008843 seconds
2016-06-30T14:49:29.192+0200: 13521.696: Total time for which application threads were stopped: 0.0051239 seconds, Stopping threads took: 0.0050422 seconds
2016-06-30T14:49:29.195+0200: 13521.699: Total time for which application threads were stopped: 0.0008172 seconds, Stopping threads took: 0.0006141 seconds
2016-06-30T14:49:30.197+0200: 13522.700: Total time for which application threads were stopped: 0.0001497 seconds, Stopping threads took: 0.0000411 seconds
2016-06-30T14:50:18.508+0200: 13571.012: Total time for which application threads were stopped: 0.0001364 seconds, Stopping threads took: 0.0000513 seconds
2016-06-30T15:18:10.959+0200: 15243.463: Total time for which application threads were stopped: 0.0018487 seconds, Stopping threads took: 0.0013154 seconds
2016-06-30T15:18:15.992+0200: 15248.496: Total time for which application threads were stopped: 0.0001202 seconds, Stopping threads took: 0.0000389 seconds
2016-07-06T20:44:57.153+0200: 34765.453: Total time for which application threads were stopped: 0.0397195 seconds, Stopping threads took: 0.0287511 seconds
2016-07-06T20:44:57.165+0200: 34765.465: Total time for which application threads were stopped: 0.0056191 seconds, Stopping threads took: 0.0051513 seconds
2016-07-06T20:44:57.670+0200: 34765.970: Total time for which application threads were stopped: 0.0058881 seconds, Stopping threads took: 0.0056700 seconds
2016-07-06T20:44:57.676+0200: 34765.976: Total time for which application threads were stopped: 0.0014552 seconds, Stopping threads took: 0.0013338 seconds
2016-07-06T20:44:57.680+0200: 34765.980: Total time for which application threads were stopped: 0.0033651 seconds, Stopping threads took: 0.0032611 seconds
2016-07-06T20:44:57.684+0200: 34765.983: Total time for which application threads were stopped: 0.0031256 seconds, Stopping threads took: 0.0011811 seconds
2016-07-06T20:44:57.696+0200: 34765.995: Total time for which application threads were stopped: 0.0112382 seconds, Stopping threads took: 0.0109919 seconds
2016-07-06T20:44:57.698+0200: 34765.998: Total time for which application threads were stopped: 0.0006722 seconds, Stopping threads took: 0.0005089 seconds
2016-07-06T20:44:57.701+0200: 34766.001: Total time for which application threads were stopped: 0.0017430 seconds, Stopping threads took: 0.0015908 seconds
2016-07-06T20:44:57.703+0200: 34766.003: Total time for which application threads were stopped: 0.0005837 seconds, Stopping threads took: 0.0005033 seconds
2016-07-06T20:44:57.703+0200: 34766.003: Total time for which application threads were stopped: 0.0002754 seconds, Stopping threads took: 0.0001655 seconds
2016-07-06T20:44:57.720+0200: 34766.019: Total time for which application threads were stopped: 0.0123005 seconds, Stopping threads took: 0.0119464 seconds
2016-07-06T20:53:30.152+0200: 35278.452: Total time for which application threads were stopped: 0.0021330 seconds, Stopping threads took: 0.0015493 seconds
2016-07-06T20:53:30.301+0200: 35278.601: Total time for which application threads were stopped: 0.0010062 seconds, Stopping threads took: 0.0007441 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 104721K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  79% used [0x00000000e6ab0000, 0x00000000e7b94710, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28523K, capacity 28818K, committed 29256K, reserved 1075200K
  class space    used 3474K, capacity 3597K, committed 3656K, reserved 1048576K
2016-07-06T20:53:30.922+0200: 35279.221: [GC (Allocation Failure) 2016-07-06T20:53:30.926+0200: 35279.226: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1995752 bytes,    1995752 total
- age   2:    3034456 bytes,    5030208 total
- age   3:     914408 bytes,    5944616 total
- age   4:    5186712 bytes,   11131328 total
: 104721K->14631K(109248K), 0.4074557 secs] 104721K->14631K(502464K), 0.4117735 secs] [Times: user=0.06 sys=1.14, real=0.41 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 14631K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63a9d78, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28523K, capacity 28818K, committed 29256K, reserved 1075200K
  class space    used 3474K, capacity 3597K, committed 3656K, reserved 1048576K
}
2016-07-06T20:53:31.334+0200: 35279.633: Total time for which application threads were stopped: 0.4154563 seconds, Stopping threads took: 0.0000304 seconds
2016-07-06T20:53:31.675+0200: 35279.975: Total time for which application threads were stopped: 0.0011448 seconds, Stopping threads took: 0.0008262 seconds
2016-07-06T20:53:31.770+0200: 35280.069: Total time for which application threads were stopped: 0.0003592 seconds, Stopping threads took: 0.0002485 seconds
2016-07-06T20:53:31.784+0200: 35280.084: Total time for which application threads were stopped: 0.0001172 seconds, Stopping threads took: 0.0000291 seconds
2016-07-06T20:53:31.786+0200: 35280.086: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000282 seconds
2016-07-06T20:53:31.792+0200: 35280.091: Total time for which application threads were stopped: 0.0016408 seconds, Stopping threads took: 0.0014907 seconds
2016-07-06T20:53:31.793+0200: 35280.093: Total time for which application threads were stopped: 0.0009669 seconds, Stopping threads took: 0.0008980 seconds
2016-07-06T20:53:31.814+0200: 35280.113: Total time for which application threads were stopped: 0.0000958 seconds, Stopping threads took: 0.0000299 seconds
2016-07-06T20:53:32.815+0200: 35281.114: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000368 seconds
2016-07-06T20:54:21.914+0200: 35330.213: Total time for which application threads were stopped: 0.0001531 seconds, Stopping threads took: 0.0000389 seconds
2016-07-06T22:47:51.880+0200: 41696.404: Total time for which application threads were stopped: 0.0016498 seconds, Stopping threads took: 0.0002972 seconds
2016-07-06T22:48:33.158+0200: 41737.681: Total time for which application threads were stopped: 0.0001227 seconds, Stopping threads took: 0.0000432 seconds
2016-07-06T22:52:09.722+0200: 41954.246: Total time for which application threads were stopped: 0.0001873 seconds, Stopping threads took: 0.0000440 seconds
2016-07-06T22:52:40.848+0200: 41985.371: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000393 seconds
2016-07-06T22:53:25.146+0200: 42029.670: Total time for which application threads were stopped: 0.0002532 seconds, Stopping threads took: 0.0000312 seconds
2016-07-06T22:54:55.894+0200: 42120.417: Total time for which application threads were stopped: 0.0001788 seconds, Stopping threads took: 0.0000915 seconds
2016-07-06T23:20:40.906+0200: 43773.122: Total time for which application threads were stopped: 0.0007894 seconds, Stopping threads took: 0.0002690 seconds
2016-07-07T16:30:06.632+0200: 44442.173: Total time for which application threads were stopped: 0.0008630 seconds, Stopping threads took: 0.0003584 seconds
2016-07-07T16:34:16.736+0200: 44692.277: Total time for which application threads were stopped: 0.0002938 seconds, Stopping threads took: 0.0001244 seconds
2016-07-07T16:34:42.049+0200: 44717.590: Total time for which application threads were stopped: 0.0002681 seconds, Stopping threads took: 0.0000308 seconds
2016-07-07T16:34:42.119+0200: 44717.659: Total time for which application threads were stopped: 0.0009267 seconds, Stopping threads took: 0.0008155 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 102055K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63a9d78, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28776K, capacity 29092K, committed 29512K, reserved 1075200K
  class space    used 3483K, capacity 3600K, committed 3656K, reserved 1048576K
2016-07-07T16:34:42.282+0200: 44717.831: [GC (Allocation Failure) 2016-07-07T16:34:42.282+0200: 44717.831: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1110328 bytes,    1110328 total
- age   2:     507232 bytes,    1617560 total
- age   3:    3102776 bytes,    4720336 total
- age   4:     834264 bytes,    5554600 total
- age   5:    4743736 bytes,   10298336 total
: 102055K->14005K(109248K), 0.0370515 secs] 102055K->14005K(502464K), 0.0372161 secs] [Times: user=0.05 sys=0.06, real=0.05 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 14005K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e6ab0000, 0x00000000e785d580, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28776K, capacity 29092K, committed 29512K, reserved 1075200K
  class space    used 3483K, capacity 3600K, committed 3656K, reserved 1048576K
}
2016-07-07T16:34:42.328+0200: 44717.868: Total time for which application threads were stopped: 0.0382711 seconds, Stopping threads took: 0.0000287 seconds
2016-07-07T16:34:42.488+0200: 44718.028: Total time for which application threads were stopped: 0.0008497 seconds, Stopping threads took: 0.0006248 seconds
2016-07-07T16:34:42.516+0200: 44718.063: Total time for which application threads were stopped: 0.0017875 seconds, Stopping threads took: 0.0016725 seconds
2016-07-07T16:34:42.516+0200: 44718.065: Total time for which application threads were stopped: 0.0008193 seconds, Stopping threads took: 0.0007377 seconds
2016-07-07T16:34:42.516+0200: 44718.066: Total time for which application threads were stopped: 0.0005469 seconds, Stopping threads took: 0.0004922 seconds
2016-07-07T16:34:42.516+0200: 44718.067: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000154 seconds
2016-07-07T16:34:42.516+0200: 44718.067: Total time for which application threads were stopped: 0.0000564 seconds, Stopping threads took: 0.0000150 seconds
2016-07-07T16:34:42.516+0200: 44718.067: Total time for which application threads were stopped: 0.0000479 seconds, Stopping threads took: 0.0000128 seconds
2016-07-07T16:34:42.516+0200: 44718.067: Total time for which application threads were stopped: 0.0000458 seconds, Stopping threads took: 0.0000128 seconds
2016-07-07T16:34:42.516+0200: 44718.070: Total time for which application threads were stopped: 0.0001899 seconds, Stopping threads took: 0.0001129 seconds
2016-07-07T16:34:42.516+0200: 44718.070: Total time for which application threads were stopped: 0.0000641 seconds, Stopping threads took: 0.0000184 seconds
2016-07-07T16:34:42.516+0200: 44718.070: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000124 seconds
2016-07-07T16:34:42.535+0200: 44718.076: Total time for which application threads were stopped: 0.0002416 seconds, Stopping threads took: 0.0001621 seconds
2016-07-07T16:34:42.536+0200: 44718.077: Total time for which application threads were stopped: 0.0005418 seconds, Stopping threads took: 0.0004901 seconds
2016-07-07T16:34:42.548+0200: 44718.089: Total time for which application threads were stopped: 0.0013573 seconds, Stopping threads took: 0.0012684 seconds
2016-07-07T16:34:42.548+0200: 44718.089: Total time for which application threads were stopped: 0.0001578 seconds, Stopping threads took: 0.0000872 seconds
2016-07-07T16:34:42.549+0200: 44718.090: Total time for which application threads were stopped: 0.0001510 seconds, Stopping threads took: 0.0000966 seconds
2016-07-07T16:34:42.551+0200: 44718.091: Total time for which application threads were stopped: 0.0013043 seconds, Stopping threads took: 0.0012350 seconds
2016-07-07T16:34:42.551+0200: 44718.092: Total time for which application threads were stopped: 0.0005598 seconds, Stopping threads took: 0.0005038 seconds
2016-07-07T16:34:42.552+0200: 44718.093: Total time for which application threads were stopped: 0.0008788 seconds, Stopping threads took: 0.0008249 seconds
2016-07-07T16:34:42.553+0200: 44718.094: Total time for which application threads were stopped: 0.0003827 seconds, Stopping threads took: 0.0003173 seconds
2016-07-07T16:34:42.553+0200: 44718.094: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000137 seconds
2016-07-07T16:34:42.554+0200: 44718.095: Total time for which application threads were stopped: 0.0011174 seconds, Stopping threads took: 0.0010635 seconds
2016-07-07T16:34:42.555+0200: 44718.095: Total time for which application threads were stopped: 0.0002048 seconds, Stopping threads took: 0.0001689 seconds
2016-07-07T16:34:42.556+0200: 44718.097: Total time for which application threads were stopped: 0.0009062 seconds, Stopping threads took: 0.0008621 seconds
2016-07-07T16:34:42.556+0200: 44718.097: Total time for which application threads were stopped: 0.0002386 seconds, Stopping threads took: 0.0001933 seconds
2016-07-07T16:34:42.556+0200: 44718.097: Total time for which application threads were stopped: 0.0000744 seconds, Stopping threads took: 0.0000359 seconds
2016-07-07T16:34:42.557+0200: 44718.098: Total time for which application threads were stopped: 0.0001394 seconds, Stopping threads took: 0.0001013 seconds
2016-07-07T16:34:42.558+0200: 44718.098: Total time for which application threads were stopped: 0.0002527 seconds, Stopping threads took: 0.0000800 seconds
2016-07-07T16:34:43.558+0200: 44719.099: Total time for which application threads were stopped: 0.0001993 seconds, Stopping threads took: 0.0000624 seconds
2016-07-07T16:38:01.938+0200: 44917.491: Total time for which application threads were stopped: 0.0028540 seconds, Stopping threads took: 0.0000372 seconds
2016-07-07T16:38:01.985+0200: 44917.529: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000248 seconds
2016-07-07T16:38:01.985+0200: 44917.533: Total time for which application threads were stopped: 0.0010332 seconds, Stopping threads took: 0.0009810 seconds
2016-07-07T16:38:01.985+0200: 44917.534: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000150 seconds
2016-07-07T16:38:01.985+0200: 44917.537: Total time for which application threads were stopped: 0.0000539 seconds, Stopping threads took: 0.0000133 seconds
2016-07-07T16:38:01.985+0200: 44917.538: Total time for which application threads were stopped: 0.0000505 seconds, Stopping threads took: 0.0000133 seconds
2016-07-07T16:38:01.985+0200: 44917.538: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000115 seconds
2016-07-07T16:38:01.985+0200: 44917.539: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000115 seconds
2016-07-07T16:38:01.985+0200: 44917.540: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000133 seconds
2016-07-07T16:38:01.985+0200: 44917.541: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000115 seconds
2016-07-07T16:38:02.000+0200: 44917.544: Total time for which application threads were stopped: 0.0001167 seconds, Stopping threads took: 0.0000385 seconds
Heap
 par new generation   total 109248K, used 42567K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  32% used [0x00000000e0000000, 0x00000000e1be4a10, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e6ab0000, 0x00000000e785d580, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28941K, capacity 29320K, committed 29768K, reserved 1075200K
  class space    used 3494K, capacity 3634K, committed 3656K, reserved 1048576K
