2016-06-07 20:19:31.677 INFO  (main) [   ] o.e.j.u.log Logging initialized @982ms
2016-06-07 20:19:31.911 INFO  (main) [   ] o.e.j.s.Server jetty-9.3.8.v20160314
2016-06-07 20:19:31.927 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:///C:/xampp/htdocs/fulltextsearch/solr-6.0.1/server/contexts/] at interval 0
2016-06-07 20:19:32.520 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-06-07 20:19:32.536 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@5383967b{/solr,file:///C:/xampp/htdocs/fulltextsearch/solr-6.0.1/server/solr-webapp/webapp/,STARTING}{C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server/solr-webapp/webapp} has uncovered http methods for path: /
2016-06-07 20:19:32.552 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1465085305@57536d79
2016-06-07 20:19:32.599 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-06-07 20:19:32.599 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr
2016-06-07 20:19:32.599 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr'
2016-06-07 20:19:32.599 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-06-07 20:19:32.599 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr
2016-06-07 20:19:32.599 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\solr.xml
2016-06-07 20:19:32.677 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr
2016-06-07 20:19:32.724 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1658926803
2016-06-07 20:19:32.724 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr]
2016-06-07 20:19:32.724 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\lib to classpath: C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\lib
2016-06-07 20:19:32.739 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-06-07 20:19:32.927 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-06-07 20:19:32.927 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-06-07 20:19:32.927 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-06-07 20:19:32.927 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-06-07 20:19:32.927 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-06-07 20:19:33.006 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr
2016-06-07 20:19:33.037 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 0 core definitions
2016-06-07 20:19:33.037 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server
2016-06-07 20:19:33.037 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-06-07 20:19:33.052 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@5383967b{/solr,file:///C:/xampp/htdocs/fulltextsearch/solr-6.0.1/server/solr-webapp/webapp/,AVAILABLE}{C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server/solr-webapp/webapp}
2016-06-07 20:19:33.067 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@36ebc363{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2016-06-07 20:19:33.067 INFO  (main) [   ] o.e.j.s.Server Started @2376ms
2016-06-07 20:19:33.693 INFO  (qtp12209492-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=512
2016-06-07 20:28:01.256 INFO  (qtp12209492-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1465331280909} status=0 QTime=2
2016-06-07 20:28:01.307 INFO  (qtp12209492-30) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1465331280911} status=0 QTime=52
2016-06-07 20:28:01.353 INFO  (qtp12209492-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1465331280911} status=0 QTime=32
2016-06-07 20:35:32.073 INFO  (qtp12209492-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1465331280909} status=0 QTime=0
2016-06-07 20:35:32.092 INFO  (qtp12209492-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1465331280909} status=0 QTime=0
2016-06-07 20:35:32.108 INFO  (qtp12209492-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1465331280911} status=0 QTime=22
2016-06-07 20:36:57.628 INFO  (qtp12209492-19) [   ] o.a.s.h.a.CoreAdminOperation core create command schema=schema.xml&dataDir=data&name=drupal&action=CREATE&config=solrconfig.xml&instanceDir=drupal&wt=json&_=1465331280909
2016-06-07 20:36:57.637 INFO  (qtp12209492-19) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=drupal, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data}
2016-06-07 20:36:57.642 INFO  (qtp12209492-19) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal'
2016-06-07 20:36:57.643 INFO  (qtp12209492-19) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-06-07 20:36:57.643 INFO  (qtp12209492-19) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr
2016-06-07 20:36:57.684 INFO  (qtp12209492-19) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2016-06-07 20:36:57.709 INFO  (qtp12209492-19) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2016-06-07 20:36:57.724 INFO  (qtp12209492-19) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.0.1
2016-06-07 20:36:57.865 INFO  (qtp12209492-19) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-06-07 20:36:57.918 INFO  (qtp12209492-19) [   ] o.a.s.s.IndexSchema [drupal] Schema name=example
2016-06-07 20:36:58.466 INFO  (qtp12209492-19) [   ] o.a.s.s.IndexSchema unique key field: id
2016-06-07 20:36:58.631 INFO  (qtp12209492-19) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-06-07 20:36:58.660 INFO  (qtp12209492-19) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-06-07 20:36:58.667 INFO  (qtp12209492-19) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal'
2016-06-07 20:36:58.667 INFO  (qtp12209492-19) [   ] o.a.s.c.CoreContainer Creating SolrCore 'drupal' using configuration from instancedir C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal
2016-06-07 20:36:58.669 INFO  (qtp12209492-19) [   x:drupal] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-06-07 20:36:58.684 INFO  (qtp12209492-19) [   x:drupal] o.a.s.c.SolrCore [[drupal] ] Opening new SolrCore at [C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal], dataDir=[C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal\data\]
2016-06-07 20:36:58.684 INFO  (qtp12209492-19) [   x:drupal] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-06-07 20:36:58.693 INFO  (qtp12209492-19) [   x:drupal] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-06-07 20:36:58.801 INFO  (qtp12209492-19) [   x:drupal] o.a.s.c.CachingDirectoryFactory return new directory for C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal\data
2016-06-07 20:36:58.801 INFO  (qtp12209492-19) [   x:drupal] o.a.s.c.SolrCore New index directory detected: old=null new=C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal\data\index/
2016-06-07 20:36:58.802 WARN  (qtp12209492-19) [   x:drupal] o.a.s.c.SolrCore [drupal] Solr index directory 'C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal\data\index' doesn't exist. Creating new index...
2016-06-07 20:36:58.817 INFO  (qtp12209492-19) [   x:drupal] o.a.s.c.CachingDirectoryFactory return new directory for C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal\data\index
2016-06-07 20:36:58.887 INFO  (qtp12209492-19) [   x:drupal] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@79122512; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-06-07 20:36:58.887 INFO  (qtp12209492-19) [   x:drupal] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2016-06-07 20:36:58.890 INFO  (OldIndexDirectoryCleanupThreadForCore-drupal) [   x:drupal] o.a.s.c.SolrCore Looking for old index directories to cleanup for core drupal in C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal\data\
2016-06-07 20:36:59.011 INFO  (qtp12209492-19) [   x:drupal] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-06-07 20:36:59.052 INFO  (qtp12209492-19) [   x:drupal] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-06-07 20:36:59.052 INFO  (qtp12209492-19) [   x:drupal] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-06-07 20:36:59.052 INFO  (qtp12209492-19) [   x:drupal] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-06-07 20:36:59.052 INFO  (qtp12209492-19) [   x:drupal] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-06-07 20:36:59.162 INFO  (qtp12209492-19) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-06-07 20:36:59.163 INFO  (qtp12209492-19) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-06-07 20:36:59.167 INFO  (qtp12209492-19) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-06-07 20:36:59.167 INFO  (qtp12209492-19) [   x:drupal] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/update/csv,/sql,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms
2016-06-07 20:36:59.169 INFO  (qtp12209492-19) [   x:drupal] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-06-07 20:36:59.177 INFO  (qtp12209492-19) [   x:drupal] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-06-07 20:36:59.177 INFO  (qtp12209492-19) [   x:drupal] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-06-07 20:36:59.224 INFO  (qtp12209492-19) [   x:drupal] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-06-07 20:36:59.226 INFO  (qtp12209492-19) [   x:drupal] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-06-07 20:36:59.232 INFO  (qtp12209492-19) [   x:drupal] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@79122512; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-06-07 20:36:59.232 INFO  (qtp12209492-19) [   x:drupal] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2016-06-07 20:36:59.271 INFO  (qtp12209492-19) [   x:drupal] o.a.s.s.SolrIndexSearcher Opening [Searcher@ebdfd50[drupal] main]
2016-06-07 20:36:59.293 WARN  (qtp12209492-19) [   x:drupal] o.a.s.r.ManagedResourceStorage Cannot write to config directory C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal\conf; switching to use InMemory storage instead.
2016-06-07 20:36:59.294 INFO  (qtp12209492-19) [   x:drupal] o.a.s.r.RestManager Initializing RestManager with initArgs: {}
2016-06-07 20:36:59.333 INFO  (qtp12209492-19) [   x:drupal] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using InMemoryStorage
2016-06-07 20:36:59.333 INFO  (qtp12209492-19) [   x:drupal] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-06-07 20:36:59.359 INFO  (qtp12209492-19) [   x:drupal] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-06-07 20:36:59.382 INFO  (qtp12209492-19) [   x:drupal] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-06-07 20:36:59.382 INFO  (qtp12209492-19) [   x:drupal] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-06-07 20:36:59.382 INFO  (qtp12209492-19) [   x:drupal] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2016-06-07 20:36:59.382 INFO  (qtp12209492-19) [   x:drupal] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1536511777840300032
2016-06-07 20:36:59.382 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.SolrCore [drupal] Registered new searcher Searcher@ebdfd50[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-06-07 20:36:59.382 INFO  (qtp12209492-19) [   x:drupal] o.a.s.u.UpdateLog Took 3.0ms to seed version buckets with highest version 1536511777840300032
2016-06-07 20:36:59.382 INFO  (qtp12209492-19) [   x:drupal] o.a.s.c.CoreContainer registering core: drupal
2016-06-07 20:36:59.396 INFO  (qtp12209492-19) [   x:drupal] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={schema=schema.xml&dataDir=data&name=drupal&action=CREATE&config=solrconfig.xml&instanceDir=drupal&wt=json&_=1465331280909} status=0 QTime=1777
2016-06-07 20:36:59.474 INFO  (qtp12209492-29) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1465331280909} status=0 QTime=1
2016-06-07 20:36:59.514 INFO  (qtp12209492-29) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1465331280909} status=0 QTime=22
2016-06-07 20:36:59.566 INFO  (qtp12209492-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1465331280911} status=0 QTime=87
2016-06-07 20:38:41.286 INFO  (qtp12209492-19) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal'
2016-06-07 20:38:41.286 INFO  (qtp12209492-19) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-06-07 20:38:41.286 INFO  (qtp12209492-19) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr
2016-06-07 20:38:41.304 INFO  (qtp12209492-19) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2016-06-07 20:38:41.342 INFO  (qtp12209492-19) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2016-06-07 20:38:41.345 INFO  (qtp12209492-19) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.0.1
2016-06-07 20:38:41.365 INFO  (qtp12209492-19) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-06-07 20:38:41.381 INFO  (qtp12209492-19) [   ] o.a.s.s.IndexSchema [drupal] Schema name=example
2016-06-07 20:38:41.432 INFO  (qtp12209492-19) [   ] o.a.s.s.IndexSchema unique key field: id
2016-06-07 20:38:41.459 INFO  (qtp12209492-19) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-06-07 20:38:41.459 INFO  (qtp12209492-19) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-06-07 20:38:41.474 INFO  (qtp12209492-19) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal'
2016-06-07 20:38:41.474 INFO  (qtp12209492-19) [   ] o.a.s.c.CoreContainer Reloading SolrCore 'drupal' using configuration from instancedir C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal
2016-06-07 20:38:41.474 INFO  (qtp12209492-19) [   x:drupal] o.a.s.c.SolrCore [[drupal] ] Opening new SolrCore at [C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal], dataDir=[C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal\data\]
2016-06-07 20:38:41.474 INFO  (qtp12209492-19) [   x:drupal] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-06-07 20:38:41.474 INFO  (qtp12209492-19) [   x:drupal] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-06-07 20:38:41.476 INFO  (qtp12209492-19) [   x:drupal] o.a.s.c.SolrCore New index directory detected: old=null new=C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal\data\index/
2016-06-07 20:38:41.480 INFO  (qtp12209492-19) [   x:drupal] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-06-07 20:38:41.480 INFO  (OldIndexDirectoryCleanupThreadForCore-drupal) [   x:drupal] o.a.s.c.SolrCore Looking for old index directories to cleanup for core drupal in C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal\data\
2016-06-07 20:38:41.483 INFO  (qtp12209492-19) [   x:drupal] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-06-07 20:38:41.485 INFO  (qtp12209492-19) [   x:drupal] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-06-07 20:38:41.486 INFO  (qtp12209492-19) [   x:drupal] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-06-07 20:38:41.486 INFO  (qtp12209492-19) [   x:drupal] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-06-07 20:38:41.490 INFO  (qtp12209492-19) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-06-07 20:38:41.490 INFO  (qtp12209492-19) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-06-07 20:38:41.490 INFO  (qtp12209492-19) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-06-07 20:38:41.490 INFO  (qtp12209492-19) [   x:drupal] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/update/csv,/sql,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms
2016-06-07 20:38:41.490 INFO  (qtp12209492-19) [   x:drupal] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-06-07 20:38:41.491 INFO  (qtp12209492-19) [   x:drupal] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-06-07 20:38:41.492 INFO  (qtp12209492-19) [   x:drupal] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-06-07 20:38:41.493 INFO  (qtp12209492-19) [   x:drupal] o.a.s.s.SolrIndexSearcher Opening [Searcher@2416d1dd[drupal] main]
2016-06-07 20:38:41.494 WARN  (qtp12209492-19) [   x:drupal] o.a.s.r.ManagedResourceStorage Cannot write to config directory C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal\conf; switching to use InMemory storage instead.
2016-06-07 20:38:41.494 INFO  (qtp12209492-19) [   x:drupal] o.a.s.r.RestManager Initializing RestManager with initArgs: {}
2016-06-07 20:38:41.494 INFO  (qtp12209492-19) [   x:drupal] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using InMemoryStorage
2016-06-07 20:38:41.494 INFO  (qtp12209492-19) [   x:drupal] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-06-07 20:38:41.494 INFO  (qtp12209492-19) [   x:drupal] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-06-07 20:38:41.495 INFO  (searcherExecutor-12-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.SolrCore [drupal] Registered new searcher Searcher@2416d1dd[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-06-07 20:38:41.495 INFO  (qtp12209492-19) [   x:drupal] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-06-07 20:38:41.495 INFO  (qtp12209492-19) [   x:drupal] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-06-07 20:38:41.495 INFO  (qtp12209492-19) [   x:drupal] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2016-06-07 20:38:41.496 INFO  (qtp12209492-19) [   x:drupal] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1536511884914589696
2016-06-07 20:38:41.496 INFO  (qtp12209492-19) [   x:drupal] o.a.s.u.UpdateLog Took 1.0ms to seed version buckets with highest version 1536511884914589696
2016-06-07 20:38:41.496 INFO  (qtp12209492-19) [   x:drupal] o.a.s.u.DefaultSolrCoreState Closing old IndexWriter... core=drupal
2016-06-07 20:38:41.500 INFO  (qtp12209492-19) [   x:drupal] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@79122512; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-06-07 20:38:41.500 INFO  (qtp12209492-19) [   x:drupal] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2016-06-07 20:38:41.501 INFO  (qtp12209492-19) [   x:drupal] o.a.s.u.DefaultSolrCoreState New IndexWriter is ready to be used.
2016-06-07 20:38:41.501 INFO  (qtp12209492-19) [   x:drupal] o.a.s.s.SolrIndexSearcher Opening [Searcher@111db7d6[drupal] main]
2016-06-07 20:38:41.502 INFO  (qtp12209492-19) [   x:drupal] o.a.s.c.CoreContainer replacing core: drupal
2016-06-07 20:38:41.502 INFO  (qtp12209492-19) [   x:drupal] o.a.s.c.SolrCore [drupal]  CLOSING SolrCore org.apache.solr.core.SolrCore@2a0a3ffb
2016-06-07 20:38:41.503 INFO  (qtp12209492-19) [   x:drupal] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
2016-06-07 20:38:41.503 INFO  (qtp12209492-19) [   x:drupal] o.a.s.c.SolrCore [drupal] Closing main searcher on request.
2016-06-07 20:38:41.504 INFO  (searcherExecutor-12-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.SolrCore [drupal] Registered new searcher Searcher@111db7d6[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-06-07 20:38:41.504 INFO  (qtp12209492-19) [   x:drupal] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={core=drupal&action=RELOAD&wt=json&_=1465331280909} status=0 QTime=220
2016-06-07 20:43:38.552 INFO  (qtp12209492-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1465331280909} status=0 QTime=0
2016-06-07 20:43:38.584 INFO  (qtp12209492-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1465331280911} status=0 QTime=21
2016-06-07 20:43:38.616 INFO  (qtp12209492-29) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1465331280911} status=0 QTime=24
2016-06-07 20:44:48.454 INFO  (qtp12209492-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1465331280909} status=0 QTime=1
2016-06-07 20:44:48.462 INFO  (qtp12209492-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1465331280909} status=0 QTime=4
2016-06-07 20:44:48.495 INFO  (qtp12209492-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1465331280911} status=0 QTime=38
2016-06-07 20:44:48.537 INFO  (qtp12209492-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1465331280909} status=0 QTime=0
2016-06-07 20:44:48.542 INFO  (qtp12209492-31) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1465331280909} status=0 QTime=0
2016-06-07 20:44:48.557 INFO  (qtp12209492-30) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1465331280911} status=0 QTime=15
2016-06-08 10:14:02.380 INFO  (qtp12209492-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1465380842112} status=0 QTime=0
2016-06-08 10:14:02.424 INFO  (qtp12209492-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1465380842114} status=0 QTime=34
2016-06-08 10:14:02.439 INFO  (qtp12209492-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1465380842114} status=0 QTime=6
2016-06-08 10:17:22.825 INFO  (qtp12209492-29) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1465381042497} status=0 QTime=0
2016-06-08 10:17:22.852 INFO  (qtp12209492-30) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1465381042501} status=0 QTime=27
2016-06-08 10:17:22.887 INFO  (qtp12209492-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1465381042501} status=0 QTime=15
