Java HotSpot(TM) 64-Bit Server VM (25.91-b15) for windows-amd64 JRE (1.8.0_91-b15), built on May 20 2016 17:43:15 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 2096692k(892376k free), swap 3276340k(1496452k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-06-07T22:19:30.895+0200: 0.201: Total time for which application threads were stopped: 0.0001155 seconds, Stopping threads took: 0.0000342 seconds
2016-06-07T22:19:31.302+0200: 0.609: Total time for which application threads were stopped: 0.0001450 seconds, Stopping threads took: 0.0000282 seconds
2016-06-07T22:19:31.708+0200: 1.011: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000218 seconds
2016-06-07T22:19:31.927+0200: 1.234: Total time for which application threads were stopped: 0.0001702 seconds, Stopping threads took: 0.0000244 seconds
2016-06-07T22:19:32.020+0200: 1.325: Total time for which application threads were stopped: 0.0017738 seconds, Stopping threads took: 0.0015998 seconds
2016-06-07T22:19:32.520+0200: 1.825: Total time for which application threads were stopped: 0.0002557 seconds, Stopping threads took: 0.0000291 seconds
2016-06-07T22:19:32.771+0200: 2.078: Total time for which application threads were stopped: 0.0002630 seconds, Stopping threads took: 0.0000295 seconds
2016-06-07T22:19:32.771+0200: 2.079: Total time for which application threads were stopped: 0.0001073 seconds, Stopping threads took: 0.0000175 seconds
2016-06-07T22:19:32.771+0200: 2.082: Total time for which application threads were stopped: 0.0001300 seconds, Stopping threads took: 0.0000180 seconds
2016-06-07T22:19:33.099+0200: 2.407: Total time for which application threads were stopped: 0.0014044 seconds, Stopping threads took: 0.0011362 seconds
2016-06-07T22:19:33.161+0200: 2.471: Total time for which application threads were stopped: 0.0002929 seconds, Stopping threads took: 0.0000261 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19081K, capacity 19332K, committed 19712K, reserved 1067008K
  class space    used 2320K, capacity 2440K, committed 2560K, reserved 1048576K
2016-06-07T22:19:33.724+0200: 3.031: [GC (Allocation Failure) 2016-06-07T22:19:33.724+0200: 3.032: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11869656 bytes,   11869656 total
: 87424K->11711K(109248K), 0.0159670 secs] 87424K->11711K(502464K), 0.0162800 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11711K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e761fde0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19081K, capacity 19332K, committed 19712K, reserved 1067008K
  class space    used 2320K, capacity 2440K, committed 2560K, reserved 1048576K
}
2016-06-07T22:19:33.740+0200: 3.048: Total time for which application threads were stopped: 0.0164759 seconds, Stopping threads took: 0.0000261 seconds
2016-06-07T22:19:34.740+0200: 4.039: Total time for which application threads were stopped: 0.0001103 seconds, Stopping threads took: 0.0000398 seconds
2016-06-07T22:19:34.849+0200: 4.149: Total time for which application threads were stopped: 0.0003977 seconds, Stopping threads took: 0.0000372 seconds
2016-06-07T22:19:43.927+0200: 13.227: Total time for which application threads were stopped: 0.0001788 seconds, Stopping threads took: 0.0000736 seconds
2016-06-07T22:19:54.020+0200: 23.320: Total time for which application threads were stopped: 0.0002365 seconds, Stopping threads took: 0.0000706 seconds
2016-06-07T22:19:57.036+0200: 26.336: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000346 seconds
2016-06-07T22:20:03.114+0200: 32.414: Total time for which application threads were stopped: 0.0001608 seconds, Stopping threads took: 0.0000654 seconds
2016-06-07T22:20:23.318+0200: 52.617: Total time for which application threads were stopped: 0.0001830 seconds, Stopping threads took: 0.0000736 seconds
2016-06-07T22:20:33.381+0200: 62.680: Total time for which application threads were stopped: 0.0001740 seconds, Stopping threads took: 0.0000701 seconds
2016-06-07T22:21:09.693+0200: 98.992: Total time for which application threads were stopped: 0.0001663 seconds, Stopping threads took: 0.0000667 seconds
2016-06-07T22:22:29.381+0200: 178.680: Total time for which application threads were stopped: 0.0003156 seconds, Stopping threads took: 0.0000817 seconds
2016-06-07T22:24:03.240+0200: 272.539: Total time for which application threads were stopped: 0.0002228 seconds, Stopping threads took: 0.0000825 seconds
2016-06-07T22:27:59.849+0200: 509.151: Total time for which application threads were stopped: 0.0001450 seconds, Stopping threads took: 0.0000535 seconds
2016-06-07T22:27:59.849+0200: 509.151: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000205 seconds
2016-06-07T22:28:00.142+0200: 509.442: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000351 seconds
2016-06-07T22:28:00.145+0200: 509.444: Total time for which application threads were stopped: 0.0001728 seconds, Stopping threads took: 0.0001223 seconds
2016-06-07T22:28:00.145+0200: 509.445: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000329 seconds
2016-06-07T22:28:00.145+0200: 509.445: Total time for which application threads were stopped: 0.0000385 seconds, Stopping threads took: 0.0000141 seconds
2016-06-07T22:28:00.145+0200: 509.445: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000184 seconds
2016-06-07T22:28:00.146+0200: 509.445: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000299 seconds
2016-06-07T22:28:00.146+0200: 509.445: Total time for which application threads were stopped: 0.0002532 seconds, Stopping threads took: 0.0002138 seconds
2016-06-07T22:28:00.148+0200: 509.447: Total time for which application threads were stopped: 0.0014056 seconds, Stopping threads took: 0.0013552 seconds
2016-06-07T22:28:00.149+0200: 509.449: Total time for which application threads were stopped: 0.0001377 seconds, Stopping threads took: 0.0000167 seconds
2016-06-07T22:28:00.152+0200: 509.451: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000252 seconds
2016-06-07T22:28:00.162+0200: 509.462: Total time for which application threads were stopped: 0.0008292 seconds, Stopping threads took: 0.0007253 seconds
2016-06-07T22:28:00.166+0200: 509.466: Total time for which application threads were stopped: 0.0023712 seconds, Stopping threads took: 0.0022310 seconds
2016-06-07T22:28:00.169+0200: 509.469: Total time for which application threads were stopped: 0.0016862 seconds, Stopping threads took: 0.0012555 seconds
2016-06-07T22:28:00.176+0200: 509.475: Total time for which application threads were stopped: 0.0023794 seconds, Stopping threads took: 0.0022669 seconds
2016-06-07T22:28:00.181+0200: 509.480: Total time for which application threads were stopped: 0.0002780 seconds, Stopping threads took: 0.0002006 seconds
2016-06-07T22:28:00.183+0200: 509.483: Total time for which application threads were stopped: 0.0011123 seconds, Stopping threads took: 0.0010041 seconds
2016-06-07T22:28:00.186+0200: 509.485: Total time for which application threads were stopped: 0.0008878 seconds, Stopping threads took: 0.0008151 seconds
2016-06-07T22:28:00.189+0200: 509.488: Total time for which application threads were stopped: 0.0010426 seconds, Stopping threads took: 0.0008309 seconds
2016-06-07T22:28:00.197+0200: 509.497: Total time for which application threads were stopped: 0.0010062 seconds, Stopping threads took: 0.0009233 seconds
2016-06-07T22:28:00.208+0200: 509.508: Total time for which application threads were stopped: 0.0013261 seconds, Stopping threads took: 0.0012012 seconds
2016-06-07T22:28:00.212+0200: 509.511: Total time for which application threads were stopped: 0.0008420 seconds, Stopping threads took: 0.0007706 seconds
2016-06-07T22:28:00.219+0200: 509.518: Total time for which application threads were stopped: 0.0015549 seconds, Stopping threads took: 0.0014552 seconds
2016-06-07T22:28:00.238+0200: 509.537: Total time for which application threads were stopped: 0.0029045 seconds, Stopping threads took: 0.0028104 seconds
2016-06-07T22:28:00.239+0200: 509.539: Total time for which application threads were stopped: 0.0010220 seconds, Stopping threads took: 0.0008754 seconds
2016-06-07T22:28:00.245+0200: 509.544: Total time for which application threads were stopped: 0.0007248 seconds, Stopping threads took: 0.0006004 seconds
2016-06-07T22:28:00.248+0200: 509.548: Total time for which application threads were stopped: 0.0009519 seconds, Stopping threads took: 0.0008172 seconds
2016-06-07T22:28:00.257+0200: 509.556: Total time for which application threads were stopped: 0.0011422 seconds, Stopping threads took: 0.0010392 seconds
2016-06-07T22:28:00.266+0200: 509.565: Total time for which application threads were stopped: 0.0015604 seconds, Stopping threads took: 0.0014664 seconds
2016-06-07T22:28:00.267+0200: 509.567: Total time for which application threads were stopped: 0.0003267 seconds, Stopping threads took: 0.0002519 seconds
2016-06-07T22:28:00.268+0200: 509.568: Total time for which application threads were stopped: 0.0002224 seconds, Stopping threads took: 0.0001501 seconds
2016-06-07T22:28:00.270+0200: 509.570: Total time for which application threads were stopped: 0.0001565 seconds, Stopping threads took: 0.0000932 seconds
2016-06-07T22:28:00.277+0200: 509.576: Total time for which application threads were stopped: 0.0038312 seconds, Stopping threads took: 0.0037551 seconds
2016-06-07T22:28:00.277+0200: 509.576: Total time for which application threads were stopped: 0.0002309 seconds, Stopping threads took: 0.0001736 seconds
2016-06-07T22:28:00.283+0200: 509.582: Total time for which application threads were stopped: 0.0004995 seconds, Stopping threads took: 0.0004157 seconds
2016-06-07T22:28:00.301+0200: 509.600: Total time for which application threads were stopped: 0.0002044 seconds, Stopping threads took: 0.0000385 seconds
2016-06-07T22:28:00.378+0200: 509.678: Total time for which application threads were stopped: 0.0001736 seconds, Stopping threads took: 0.0000522 seconds
2016-06-07T22:28:00.378+0200: 509.678: Total time for which application threads were stopped: 0.0000483 seconds, Stopping threads took: 0.0000141 seconds
2016-06-07T22:28:00.378+0200: 509.678: Total time for which application threads were stopped: 0.0000492 seconds, Stopping threads took: 0.0000107 seconds
2016-06-07T22:28:00.379+0200: 509.678: Total time for which application threads were stopped: 0.0002378 seconds, Stopping threads took: 0.0001993 seconds
2016-06-07T22:28:00.379+0200: 509.679: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000175 seconds
2016-06-07T22:28:00.379+0200: 509.679: Total time for which application threads were stopped: 0.0000488 seconds, Stopping threads took: 0.0000115 seconds
2016-06-07T22:28:00.379+0200: 509.679: Total time for which application threads were stopped: 0.0000466 seconds, Stopping threads took: 0.0000107 seconds
2016-06-07T22:28:00.479+0200: 509.779: Total time for which application threads were stopped: 0.0002737 seconds, Stopping threads took: 0.0000817 seconds
2016-06-07T22:28:00.653+0200: 509.952: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000299 seconds
2016-06-07T22:28:00.653+0200: 509.952: Total time for which application threads were stopped: 0.0001711 seconds, Stopping threads took: 0.0000141 seconds
2016-06-07T22:28:00.692+0200: 509.992: Total time for which application threads were stopped: 0.0002519 seconds, Stopping threads took: 0.0001792 seconds
2016-06-07T22:28:00.695+0200: 509.995: Total time for which application threads were stopped: 0.0000962 seconds, Stopping threads took: 0.0000252 seconds
2016-06-07T22:28:00.705+0200: 510.004: Total time for which application threads were stopped: 0.0018234 seconds, Stopping threads took: 0.0017298 seconds
2016-06-07T22:28:00.712+0200: 510.011: Total time for which application threads were stopped: 0.0014232 seconds, Stopping threads took: 0.0013163 seconds
2016-06-07T22:28:01.017+0200: 510.316: Total time for which application threads were stopped: 0.0011491 seconds, Stopping threads took: 0.0010695 seconds
2016-06-07T22:28:01.019+0200: 510.318: Total time for which application threads were stopped: 0.0012513 seconds, Stopping threads took: 0.0011726 seconds
2016-06-07T22:28:01.025+0200: 510.324: Total time for which application threads were stopped: 0.0030828 seconds, Stopping threads took: 0.0030123 seconds
2016-06-07T22:28:01.032+0200: 510.331: Total time for which application threads were stopped: 0.0009079 seconds, Stopping threads took: 0.0007941 seconds
2016-06-07T22:28:01.037+0200: 510.337: Total time for which application threads were stopped: 0.0009194 seconds, Stopping threads took: 0.0008441 seconds
2016-06-07T22:28:01.040+0200: 510.339: Total time for which application threads were stopped: 0.0007685 seconds, Stopping threads took: 0.0006945 seconds
2016-06-07T22:28:01.041+0200: 510.341: Total time for which application threads were stopped: 0.0002532 seconds, Stopping threads took: 0.0001856 seconds
2016-06-07T22:28:01.041+0200: 510.341: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000808 seconds
2016-06-07T22:28:01.051+0200: 510.351: Total time for which application threads were stopped: 0.0006201 seconds, Stopping threads took: 0.0005221 seconds
2016-06-07T22:28:01.053+0200: 510.352: Total time for which application threads were stopped: 0.0003759 seconds, Stopping threads took: 0.0003040 seconds
2016-06-07T22:28:01.057+0200: 510.357: Total time for which application threads were stopped: 0.0003271 seconds, Stopping threads took: 0.0002600 seconds
2016-06-07T22:28:01.097+0200: 510.396: Total time for which application threads were stopped: 0.0007890 seconds, Stopping threads took: 0.0006735 seconds
2016-06-07T22:28:01.171+0200: 510.470: Total time for which application threads were stopped: 0.0010721 seconds, Stopping threads took: 0.0009690 seconds
2016-06-07T22:28:01.254+0200: 510.554: Total time for which application threads were stopped: 0.0010109 seconds, Stopping threads took: 0.0009382 seconds
2016-06-07T22:28:01.290+0200: 510.589: Total time for which application threads were stopped: 0.0002420 seconds, Stopping threads took: 0.0000291 seconds
2016-06-07T22:28:01.325+0200: 510.624: Total time for which application threads were stopped: 0.0011375 seconds, Stopping threads took: 0.0010327 seconds
2016-06-07T22:28:01.325+0200: 510.624: Total time for which application threads were stopped: 0.0001266 seconds, Stopping threads took: 0.0000731 seconds
2016-06-07T22:28:01.327+0200: 510.626: Total time for which application threads were stopped: 0.0001920 seconds, Stopping threads took: 0.0000440 seconds
2016-06-07T22:28:01.328+0200: 510.627: Total time for which application threads were stopped: 0.0011328 seconds, Stopping threads took: 0.0010764 seconds
2016-06-07T22:28:01.328+0200: 510.627: Total time for which application threads were stopped: 0.0000466 seconds, Stopping threads took: 0.0000163 seconds
2016-06-07T22:28:01.332+0200: 510.631: Total time for which application threads were stopped: 0.0000992 seconds, Stopping threads took: 0.0000334 seconds
2016-06-07T22:28:01.332+0200: 510.632: Total time for which application threads were stopped: 0.0005375 seconds, Stopping threads took: 0.0004901 seconds
2016-06-07T22:28:01.332+0200: 510.632: Total time for which application threads were stopped: 0.0000445 seconds, Stopping threads took: 0.0000133 seconds
2016-06-07T22:28:01.332+0200: 510.632: Total time for which application threads were stopped: 0.0000902 seconds, Stopping threads took: 0.0000569 seconds
2016-06-07T22:28:01.334+0200: 510.633: Total time for which application threads were stopped: 0.0000406 seconds, Stopping threads took: 0.0000124 seconds
2016-06-07T22:28:01.335+0200: 510.634: Total time for which application threads were stopped: 0.0009327 seconds, Stopping threads took: 0.0009015 seconds
2016-06-07T22:28:01.335+0200: 510.634: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000150 seconds
2016-06-07T22:28:01.336+0200: 510.635: Total time for which application threads were stopped: 0.0005786 seconds, Stopping threads took: 0.0005371 seconds
2016-06-07T22:28:51.349+0200: 560.651: Total time for which application threads were stopped: 0.0002497 seconds, Stopping threads took: 0.0000954 seconds
2016-06-07T22:29:01.365+0200: 570.666: Total time for which application threads were stopped: 0.0001941 seconds, Stopping threads took: 0.0000646 seconds
2016-06-07T22:29:36.724+0200: 606.023: Total time for which application threads were stopped: 0.0001903 seconds, Stopping threads took: 0.0000650 seconds
2016-06-07T22:35:31.981+0200: 961.281: Total time for which application threads were stopped: 0.0001202 seconds, Stopping threads took: 0.0000372 seconds
2016-06-07T22:35:31.981+0200: 961.281: Total time for which application threads were stopped: 0.0000488 seconds, Stopping threads took: 0.0000150 seconds
2016-06-07T22:35:32.072+0200: 961.371: Total time for which application threads were stopped: 0.0001167 seconds, Stopping threads took: 0.0000316 seconds
2016-06-07T22:35:32.082+0200: 961.381: Total time for which application threads were stopped: 0.0053005 seconds, Stopping threads took: 0.0052257 seconds
2016-06-07T22:35:32.083+0200: 961.382: Total time for which application threads were stopped: 0.0001146 seconds, Stopping threads took: 0.0000338 seconds
2016-06-07T22:35:32.083+0200: 961.382: Total time for which application threads were stopped: 0.0000398 seconds, Stopping threads took: 0.0000150 seconds
2016-06-07T22:35:32.086+0200: 961.386: Total time for which application threads were stopped: 0.0014073 seconds, Stopping threads took: 0.0013419 seconds
2016-06-07T22:35:32.090+0200: 961.388: Total time for which application threads were stopped: 0.0015921 seconds, Stopping threads took: 0.0015271 seconds
2016-06-07T22:35:32.111+0200: 961.411: Total time for which application threads were stopped: 0.0001997 seconds, Stopping threads took: 0.0000569 seconds
2016-06-07T22:35:32.113+0200: 961.413: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000308 seconds
2016-06-07T22:35:32.114+0200: 961.413: Total time for which application threads were stopped: 0.0000744 seconds, Stopping threads took: 0.0000248 seconds
2016-06-07T22:35:32.121+0200: 961.421: Total time for which application threads were stopped: 0.0007975 seconds, Stopping threads took: 0.0007355 seconds
2016-06-07T22:36:22.162+0200: 1011.464: Total time for which application threads were stopped: 0.0017503 seconds, Stopping threads took: 0.0015630 seconds
2016-06-07T22:36:22.162+0200: 1011.467: Total time for which application threads were stopped: 0.0021442 seconds, Stopping threads took: 0.0020291 seconds
2016-06-07T22:36:22.162+0200: 1011.468: Total time for which application threads were stopped: 0.0010255 seconds, Stopping threads took: 0.0007317 seconds
2016-06-07T22:36:57.624+0200: 1046.923: Total time for which application threads were stopped: 0.0001646 seconds, Stopping threads took: 0.0000770 seconds
2016-06-07T22:36:57.625+0200: 1046.924: Total time for which application threads were stopped: 0.0000693 seconds, Stopping threads took: 0.0000201 seconds
2016-06-07T22:36:57.662+0200: 1046.961: Total time for which application threads were stopped: 0.0003485 seconds, Stopping threads took: 0.0000594 seconds
2016-06-07T22:36:57.818+0200: 1047.117: Total time for which application threads were stopped: 0.0003152 seconds, Stopping threads took: 0.0000239 seconds
2016-06-07T22:36:57.928+0200: 1047.235: Total time for which application threads were stopped: 0.0015412 seconds, Stopping threads took: 0.0011687 seconds
2016-06-07T22:36:57.961+0200: 1047.260: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000261 seconds
2016-06-07T22:36:58.131+0200: 1047.442: Total time for which application threads were stopped: 0.0003554 seconds, Stopping threads took: 0.0002579 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99135K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e761fde0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21447K, capacity 21758K, committed 21960K, reserved 1069056K
  class space    used 2596K, capacity 2733K, committed 2764K, reserved 1048576K
2016-06-07T22:36:58.232+0200: 1047.531: [GC (Allocation Failure) 2016-06-07T22:36:58.232+0200: 1047.532: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3177944 bytes,    3177944 total
- age   2:    5507608 bytes,    8685552 total
: 99135K->14287K(109248K), 0.0141863 secs] 99135K->14287K(502464K), 0.0143189 secs] [Times: user=0.03 sys=0.03, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14287K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e6353cc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21447K, capacity 21758K, committed 21960K, reserved 1069056K
  class space    used 2596K, capacity 2733K, committed 2764K, reserved 1048576K
}
2016-06-07T22:36:58.247+0200: 1047.546: Total time for which application threads were stopped: 0.0145994 seconds, Stopping threads took: 0.0000701 seconds
2016-06-07T22:36:58.248+0200: 1047.547: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15879K(502464K), 0.0019915 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-06-07T22:36:58.250+0200: 1047.549: Total time for which application threads were stopped: 0.0027612 seconds, Stopping threads took: 0.0006329 seconds
2016-06-07T22:36:58.250+0200: 1047.549: [CMS-concurrent-mark-start]
2016-06-07T22:36:58.253+0200: 1047.552: [CMS-concurrent-mark: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-06-07T22:36:58.253+0200: 1047.552: [CMS-concurrent-preclean-start]
2016-06-07T22:36:58.253+0200: 1047.553: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-06-07T22:36:58.254+0200: 1047.553: [GC (CMS Final Remark) [YG occupancy: 15879 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 15879K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e018e150, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e6353cc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21451K, capacity 21758K, committed 21960K, reserved 1069056K
  class space    used 2596K, capacity 2733K, committed 2764K, reserved 1048576K
2016-06-07T22:36:58.254+0200: 1047.554: [GC (CMS Final Remark) 2016-06-07T22:36:58.254+0200: 1047.554: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     111848 bytes,     111848 total
- age   2:    1579584 bytes,    1691432 total
- age   3:    5031608 bytes,    6723040 total
: 15879K->9765K(109248K), 0.0143428 secs] 15879K->9765K(502464K), 0.0144074 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 9765K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  44% used [0x00000000e6ab0000, 0x00000000e7439770, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21451K, capacity 21758K, committed 21960K, reserved 1069056K
  class space    used 2596K, capacity 2733K, committed 2764K, reserved 1048576K
}
2016-06-07T22:36:58.265+0200: 1047.568: [Rescan (parallel) , 0.0015566 secs]2016-06-07T22:36:58.265+0200: 1047.570: [weak refs processing, 0.0029289 secs]2016-06-07T22:36:58.271+0200: 1047.573: [class unloading, 0.0096752 secs]2016-06-07T22:36:58.271+0200: 1047.582: [scrub symbol table, 0.0038470 secs]2016-06-07T22:36:58.287+0200: 1047.586: [scrub string table, 0.0003216 secs][1 CMS-remark: 0K(393216K)] 9765K(502464K), 0.0339422 secs] [Times: user=0.00 sys=0.03, real=0.03 secs] 
2016-06-07T22:36:58.287+0200: 1047.587: Total time for which application threads were stopped: 0.0341671 seconds, Stopping threads took: 0.0001321 seconds
2016-06-07T22:36:58.287+0200: 1047.588: [CMS-concurrent-sweep-start]
2016-06-07T22:36:58.287+0200: 1047.588: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-06-07T22:36:58.287+0200: 1047.588: [CMS-concurrent-reset-start]
2016-06-07T22:36:58.287+0200: 1047.588: Total time for which application threads were stopped: 0.0002399 seconds, Stopping threads took: 0.0001253 seconds
2016-06-07T22:36:58.287+0200: 1047.590: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-06-07T22:36:58.669+0200: 1047.969: Total time for which application threads were stopped: 0.0007501 seconds, Stopping threads took: 0.0003344 seconds
2016-06-07T22:36:58.684+0200: 1047.990: Total time for which application threads were stopped: 0.0004259 seconds, Stopping threads took: 0.0000291 seconds
2016-06-07T22:36:58.789+0200: 1048.088: Total time for which application threads were stopped: 0.0003720 seconds, Stopping threads took: 0.0000312 seconds
2016-06-07T22:36:58.891+0200: 1048.190: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000265 seconds
2016-06-07T22:36:58.891+0200: 1048.191: Total time for which application threads were stopped: 0.0000954 seconds, Stopping threads took: 0.0000214 seconds
2016-06-07T22:36:59.169+0200: 1048.471: Total time for which application threads were stopped: 0.0010836 seconds, Stopping threads took: 0.0009575 seconds
2016-06-07T22:36:59.382+0200: 1048.685: Total time for which application threads were stopped: 0.0020997 seconds, Stopping threads took: 0.0019808 seconds
2016-06-07T22:36:59.472+0200: 1048.771: Total time for which application threads were stopped: 0.0010845 seconds, Stopping threads took: 0.0009942 seconds
2016-06-07T22:36:59.473+0200: 1048.772: Total time for which application threads were stopped: 0.0010101 seconds, Stopping threads took: 0.0009613 seconds
2016-06-07T22:36:59.474+0200: 1048.773: Total time for which application threads were stopped: 0.0008566 seconds, Stopping threads took: 0.0008159 seconds
2016-06-07T22:36:59.477+0200: 1048.777: Total time for which application threads were stopped: 0.0014510 seconds, Stopping threads took: 0.0013689 seconds
2016-06-07T22:36:59.479+0200: 1048.779: Total time for which application threads were stopped: 0.0005033 seconds, Stopping threads took: 0.0004375 seconds
2016-06-07T22:36:59.486+0200: 1048.785: Total time for which application threads were stopped: 0.0020445 seconds, Stopping threads took: 0.0019581 seconds
2016-06-07T22:36:59.487+0200: 1048.786: Total time for which application threads were stopped: 0.0013872 seconds, Stopping threads took: 0.0013150 seconds
2016-06-07T22:36:59.493+0200: 1048.793: Total time for which application threads were stopped: 0.0012889 seconds, Stopping threads took: 0.0012102 seconds
2016-06-07T22:36:59.510+0200: 1048.810: Total time for which application threads were stopped: 0.0170519 seconds, Stopping threads took: 0.0169595 seconds
2016-06-07T22:36:59.529+0200: 1048.829: Total time for which application threads were stopped: 0.0128915 seconds, Stopping threads took: 0.0046022 seconds
2016-06-07T22:36:59.621+0200: 1048.920: Total time for which application threads were stopped: 0.0101452 seconds, Stopping threads took: 0.0100387 seconds
2016-06-07T22:36:59.629+0200: 1048.929: Total time for which application threads were stopped: 0.0010468 seconds, Stopping threads took: 0.0009588 seconds
2016-06-07T22:36:59.636+0200: 1048.936: Total time for which application threads were stopped: 0.0003528 seconds, Stopping threads took: 0.0002835 seconds
2016-06-07T22:37:00.637+0200: 1049.936: Total time for which application threads were stopped: 0.0001890 seconds, Stopping threads took: 0.0000650 seconds
2016-06-07T22:37:49.708+0200: 1099.009: Total time for which application threads were stopped: 0.0006085 seconds, Stopping threads took: 0.0004157 seconds
2016-06-07T22:37:49.708+0200: 1099.010: Total time for which application threads were stopped: 0.0002318 seconds, Stopping threads took: 0.0001394 seconds
2016-06-07T22:37:50.708+0200: 1100.008: Total time for which application threads were stopped: 0.0002352 seconds, Stopping threads took: 0.0000667 seconds
2016-06-07T22:38:41.280+0200: 1150.579: Total time for which application threads were stopped: 0.0021655 seconds, Stopping threads took: 0.0020749 seconds
2016-06-07T22:38:41.282+0200: 1150.581: Total time for which application threads were stopped: 0.0018606 seconds, Stopping threads took: 0.0018008 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 97189K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  44% used [0x00000000e6ab0000, 0x00000000e7439770, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27512K, capacity 27860K, committed 28360K, reserved 1075200K
  class space    used 3351K, capacity 3472K, committed 3532K, reserved 1048576K
2016-06-07T22:38:41.307+0200: 1150.606: [GC (Allocation Failure) 2016-06-07T22:38:41.307+0200: 1150.606: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8976760 bytes,    8976760 total
- age   2:       4040 bytes,    8980800 total
- age   3:     784520 bytes,    9765320 total
- age   4:    4997352 bytes,   14762672 total
: 97189K->16326K(109248K), 0.0147966 secs] 97189K->16326K(502464K), 0.0149548 secs] [Times: user=0.00 sys=0.02, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 16326K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e5560000, 0x00000000e6551bc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27512K, capacity 27860K, committed 28360K, reserved 1075200K
  class space    used 3351K, capacity 3472K, committed 3532K, reserved 1048576K
}
2016-06-07T22:38:41.318+0200: 1150.621: Total time for which application threads were stopped: 0.0158541 seconds, Stopping threads took: 0.0006376 seconds
2016-06-07T22:38:41.318+0200: 1150.624: Total time for which application threads were stopped: 0.0013269 seconds, Stopping threads took: 0.0012064 seconds
2016-06-07T22:38:41.381+0200: 1150.687: Total time for which application threads were stopped: 0.0016464 seconds, Stopping threads took: 0.0015386 seconds
2016-06-07T22:38:41.381+0200: 1150.694: Total time for which application threads were stopped: 0.0012637 seconds, Stopping threads took: 0.0011473 seconds
2016-06-07T22:38:41.396+0200: 1150.704: Total time for which application threads were stopped: 0.0011982 seconds, Stopping threads took: 0.0011118 seconds
2016-06-07T22:38:41.480+0200: 1150.780: Total time for which application threads were stopped: 0.0001450 seconds, Stopping threads took: 0.0000449 seconds
2016-06-07T22:38:41.492+0200: 1150.791: Total time for which application threads were stopped: 0.0009224 seconds, Stopping threads took: 0.0007402 seconds
2016-06-07T22:38:41.495+0200: 1150.794: Total time for which application threads were stopped: 0.0001946 seconds, Stopping threads took: 0.0001185 seconds
2016-06-07T22:38:42.506+0200: 1151.805: Total time for which application threads were stopped: 0.0001967 seconds, Stopping threads took: 0.0000684 seconds
2016-06-07T22:39:31.584+0200: 1200.885: Total time for which application threads were stopped: 0.0006051 seconds, Stopping threads took: 0.0004216 seconds
2016-06-07T22:39:31.584+0200: 1200.886: Total time for which application threads were stopped: 0.0001463 seconds, Stopping threads took: 0.0000440 seconds
2016-06-07T22:42:11.083+0200: 1360.383: Total time for which application threads were stopped: 0.0001497 seconds, Stopping threads took: 0.0000522 seconds
2016-06-07T22:43:38.542+0200: 1447.841: Total time for which application threads were stopped: 0.0001663 seconds, Stopping threads took: 0.0000423 seconds
2016-06-07T22:43:38.547+0200: 1447.846: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000201 seconds
2016-06-07T22:43:38.551+0200: 1447.850: Total time for which application threads were stopped: 0.0017281 seconds, Stopping threads took: 0.0016524 seconds
2016-06-07T22:43:38.563+0200: 1447.862: Total time for which application threads were stopped: 0.0068421 seconds, Stopping threads took: 0.0067558 seconds
2016-06-07T22:43:38.565+0200: 1447.866: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000282 seconds
2016-06-07T22:43:38.567+0200: 1447.866: Total time for which application threads were stopped: 0.0002078 seconds, Stopping threads took: 0.0001689 seconds
2016-06-07T22:43:38.568+0200: 1447.868: Total time for which application threads were stopped: 0.0002373 seconds, Stopping threads took: 0.0001894 seconds
2016-06-07T22:43:38.569+0200: 1447.868: Total time for which application threads were stopped: 0.0001505 seconds, Stopping threads took: 0.0000470 seconds
2016-06-07T22:43:38.569+0200: 1447.868: Total time for which application threads were stopped: 0.0001822 seconds, Stopping threads took: 0.0001480 seconds
2016-06-07T22:43:38.571+0200: 1447.870: Total time for which application threads were stopped: 0.0005303 seconds, Stopping threads took: 0.0004627 seconds
2016-06-07T22:43:38.572+0200: 1447.871: Total time for which application threads were stopped: 0.0011666 seconds, Stopping threads took: 0.0009895 seconds
2016-06-07T22:43:38.591+0200: 1447.890: Total time for which application threads were stopped: 0.0001219 seconds, Stopping threads took: 0.0000342 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 103750K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e5560000, 0x00000000e6551bc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27710K, capacity 28102K, committed 28616K, reserved 1075200K
  class space    used 3357K, capacity 3507K, committed 3532K, reserved 1048576K
2016-06-07T22:43:38.593+0200: 1447.893: [GC (Allocation Failure) 2016-06-07T22:43:38.593+0200: 1447.893: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     464864 bytes,     464864 total
- age   2:    3410888 bytes,    3875752 total
- age   3:       4040 bytes,    3879792 total
- age   4:     782552 bytes,    4662344 total
- age   5:    4998024 bytes,    9660368 total
: 103750K->14589K(109248K), 0.0144476 secs] 103750K->14589K(502464K), 0.0145532 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 14589K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78ef738, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27710K, capacity 28102K, committed 28616K, reserved 1075200K
  class space    used 3357K, capacity 3507K, committed 3532K, reserved 1048576K
}
2016-06-07T22:43:38.607+0200: 1447.907: Total time for which application threads were stopped: 0.0148988 seconds, Stopping threads took: 0.0001386 seconds
2016-06-07T22:43:38.609+0200: 1447.908: Total time for which application threads were stopped: 0.0007992 seconds, Stopping threads took: 0.0007428 seconds
2016-06-07T22:43:38.609+0200: 1447.909: Total time for which application threads were stopped: 0.0001916 seconds, Stopping threads took: 0.0001505 seconds
2016-06-07T22:43:38.609+0200: 1447.909: Total time for which application threads were stopped: 0.0000423 seconds, Stopping threads took: 0.0000133 seconds
2016-06-07T22:43:38.609+0200: 1447.909: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000393 seconds
2016-06-07T22:43:38.610+0200: 1447.910: Total time for which application threads were stopped: 0.0001809 seconds, Stopping threads took: 0.0001052 seconds
2016-06-07T22:43:38.611+0200: 1447.910: Total time for which application threads were stopped: 0.0002134 seconds, Stopping threads took: 0.0001681 seconds
2016-06-07T22:43:38.611+0200: 1447.911: Total time for which application threads were stopped: 0.0001433 seconds, Stopping threads took: 0.0000932 seconds
2016-06-07T22:43:38.617+0200: 1447.917: Total time for which application threads were stopped: 0.0001176 seconds, Stopping threads took: 0.0000458 seconds
2016-06-07T22:43:39.617+0200: 1448.916: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000338 seconds
2016-06-07T22:44:28.616+0200: 1497.916: Total time for which application threads were stopped: 0.0002010 seconds, Stopping threads took: 0.0000659 seconds
2016-06-07T22:44:28.616+0200: 1497.917: Total time for which application threads were stopped: 0.0001193 seconds, Stopping threads took: 0.0000381 seconds
2016-06-07T22:44:38.631+0200: 1507.931: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000363 seconds
2016-06-07T22:44:48.448+0200: 1517.748: Total time for which application threads were stopped: 0.0003806 seconds, Stopping threads took: 0.0003130 seconds
2016-06-07T22:44:48.450+0200: 1517.749: Total time for which application threads were stopped: 0.0004802 seconds, Stopping threads took: 0.0004259 seconds
2016-06-07T22:44:48.452+0200: 1517.751: Total time for which application threads were stopped: 0.0009429 seconds, Stopping threads took: 0.0008792 seconds
2016-06-07T22:44:48.453+0200: 1517.752: Total time for which application threads were stopped: 0.0005256 seconds, Stopping threads took: 0.0004764 seconds
2016-06-07T22:44:48.454+0200: 1517.753: Total time for which application threads were stopped: 0.0006094 seconds, Stopping threads took: 0.0005705 seconds
2016-06-07T22:44:48.456+0200: 1517.756: Total time for which application threads were stopped: 0.0014946 seconds, Stopping threads took: 0.0013992 seconds
2016-06-07T22:44:48.459+0200: 1517.758: Total time for which application threads were stopped: 0.0015275 seconds, Stopping threads took: 0.0014266 seconds
2016-06-07T22:44:48.463+0200: 1517.763: Total time for which application threads were stopped: 0.0017867 seconds, Stopping threads took: 0.0017101 seconds
2016-06-07T22:44:48.537+0200: 1517.836: Total time for which application threads were stopped: 0.0001155 seconds, Stopping threads took: 0.0000308 seconds
2016-06-07T22:44:48.538+0200: 1517.838: Total time for which application threads were stopped: 0.0000949 seconds, Stopping threads took: 0.0000334 seconds
2016-06-07T22:44:48.539+0200: 1517.838: Total time for which application threads were stopped: 0.0003259 seconds, Stopping threads took: 0.0001689 seconds
2016-06-07T22:44:48.544+0200: 1517.843: Total time for which application threads were stopped: 0.0011242 seconds, Stopping threads took: 0.0010537 seconds
2016-06-07T22:44:48.544+0200: 1517.843: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000641 seconds
2016-06-07T22:44:48.546+0200: 1517.845: Total time for which application threads were stopped: 0.0010490 seconds, Stopping threads took: 0.0009682 seconds
2016-06-07T22:44:48.546+0200: 1517.845: Total time for which application threads were stopped: 0.0002168 seconds, Stopping threads took: 0.0000342 seconds
2016-06-07T22:44:48.549+0200: 1517.848: Total time for which application threads were stopped: 0.0018033 seconds, Stopping threads took: 0.0017217 seconds
2016-06-07T22:44:49.551+0200: 1518.850: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000338 seconds
2016-06-07T22:45:38.584+0200: 1567.885: Total time for which application threads were stopped: 0.0002852 seconds, Stopping threads took: 0.0000770 seconds
2016-06-07T22:45:38.584+0200: 1567.886: Total time for which application threads were stopped: 0.0006222 seconds, Stopping threads took: 0.0005093 seconds
2016-06-07T22:45:38.584+0200: 1567.888: Total time for which application threads were stopped: 0.0007539 seconds, Stopping threads took: 0.0006487 seconds
2016-06-07T22:46:03.834+0200: 1593.134: Total time for which application threads were stopped: 0.0001099 seconds, Stopping threads took: 0.0000402 seconds
2016-06-07T22:46:34.115+0200: 1623.415: Total time for which application threads were stopped: 0.0003011 seconds, Stopping threads took: 0.0001270 seconds
2016-06-07T22:47:33.662+0200: 1682.961: Total time for which application threads were stopped: 0.0002211 seconds, Stopping threads took: 0.0000821 seconds
2016-06-08T12:14:01.567+0200: 2185.765: Total time for which application threads were stopped: 0.0050863 seconds, Stopping threads took: 0.0049708 seconds
2016-06-08T12:14:01.567+0200: 2185.765: Total time for which application threads were stopped: 0.0000552 seconds, Stopping threads took: 0.0000188 seconds
2016-06-08T12:14:01.567+0200: 2185.768: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000244 seconds
2016-06-08T12:14:01.567+0200: 2185.768: Total time for which application threads were stopped: 0.0000535 seconds, Stopping threads took: 0.0000180 seconds
2016-06-08T12:14:01.583+0200: 2185.774: Total time for which application threads were stopped: 0.0001411 seconds, Stopping threads took: 0.0000988 seconds
2016-06-08T12:14:01.584+0200: 2185.775: Total time for which application threads were stopped: 0.0003802 seconds, Stopping threads took: 0.0003254 seconds
2016-06-08T12:14:01.584+0200: 2185.775: Total time for which application threads were stopped: 0.0000556 seconds, Stopping threads took: 0.0000188 seconds
2016-06-08T12:14:01.585+0200: 2185.776: Total time for which application threads were stopped: 0.0000791 seconds, Stopping threads took: 0.0000205 seconds
2016-06-08T12:14:01.585+0200: 2185.776: Total time for which application threads were stopped: 0.0000834 seconds, Stopping threads took: 0.0000470 seconds
2016-06-08T12:14:01.585+0200: 2185.777: Total time for which application threads were stopped: 0.0001283 seconds, Stopping threads took: 0.0000620 seconds
2016-06-08T12:14:01.587+0200: 2185.778: Total time for which application threads were stopped: 0.0005127 seconds, Stopping threads took: 0.0004477 seconds
2016-06-08T12:14:01.588+0200: 2185.780: Total time for which application threads were stopped: 0.0007997 seconds, Stopping threads took: 0.0005452 seconds
2016-06-08T12:14:01.597+0200: 2185.788: Total time for which application threads were stopped: 0.0001176 seconds, Stopping threads took: 0.0000398 seconds
2016-06-08T12:14:01.610+0200: 2185.801: Total time for which application threads were stopped: 0.0016143 seconds, Stopping threads took: 0.0015160 seconds
2016-06-08T12:14:02.431+0200: 2186.623: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0000291 seconds
2016-06-08T12:14:03.442+0200: 2187.634: Total time for which application threads were stopped: 0.0001937 seconds, Stopping threads took: 0.0000718 seconds
2016-06-08T12:14:11.599+0200: 2195.793: Total time for which application threads were stopped: 0.0016644 seconds, Stopping threads took: 0.0015249 seconds
2016-06-08T12:14:11.599+0200: 2195.795: Total time for which application threads were stopped: 0.0013898 seconds, Stopping threads took: 0.0012936 seconds
2016-06-08T12:14:11.599+0200: 2195.796: Total time for which application threads were stopped: 0.0001736 seconds, Stopping threads took: 0.0000907 seconds
2016-06-08T12:15:01.634+0200: 2245.827: Total time for which application threads were stopped: 0.0013137 seconds, Stopping threads took: 0.0011516 seconds
2016-06-08T12:15:01.637+0200: 2245.829: Total time for which application threads were stopped: 0.0008651 seconds, Stopping threads took: 0.0007638 seconds
2016-06-08T12:15:01.637+0200: 2245.831: Total time for which application threads were stopped: 0.0016015 seconds, Stopping threads took: 0.0014946 seconds
2016-06-08T12:17:20.535+0200: 2384.737: Total time for which application threads were stopped: 0.0001364 seconds, Stopping threads took: 0.0000406 seconds
2016-06-08T12:17:20.535+0200: 2384.737: Total time for which application threads were stopped: 0.0002010 seconds, Stopping threads took: 0.0001510 seconds
2016-06-08T12:17:20.551+0200: 2384.750: Total time for which application threads were stopped: 0.0000941 seconds, Stopping threads took: 0.0000321 seconds
2016-06-08T12:17:20.551+0200: 2384.755: Total time for which application threads were stopped: 0.0003601 seconds, Stopping threads took: 0.0003105 seconds
2016-06-08T12:17:20.551+0200: 2384.757: Total time for which application threads were stopped: 0.0005559 seconds, Stopping threads took: 0.0004909 seconds
2016-06-08T12:17:20.567+0200: 2384.767: Total time for which application threads were stopped: 0.0098890 seconds, Stopping threads took: 0.0098172 seconds
2016-06-08T12:17:20.567+0200: 2384.771: Total time for which application threads were stopped: 0.0000898 seconds, Stopping threads took: 0.0000261 seconds
2016-06-08T12:17:20.567+0200: 2384.771: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000197 seconds
2016-06-08T12:17:20.567+0200: 2384.772: Total time for which application threads were stopped: 0.0003891 seconds, Stopping threads took: 0.0003220 seconds
2016-06-08T12:17:20.584+0200: 2384.776: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000257 seconds
2016-06-08T12:17:20.584+0200: 2384.783: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000338 seconds
2016-06-08T12:17:20.584+0200: 2384.788: Total time for which application threads were stopped: 0.0048767 seconds, Stopping threads took: 0.0047771 seconds
2016-06-08T12:17:22.606+0200: 2386.797: Total time for which application threads were stopped: 0.0000954 seconds, Stopping threads took: 0.0000308 seconds
2016-06-08T12:17:22.825+0200: 2387.019: Total time for which application threads were stopped: 0.0003036 seconds, Stopping threads took: 0.0002074 seconds
2016-06-08T12:17:22.829+0200: 2387.022: Total time for which application threads were stopped: 0.0010823 seconds, Stopping threads took: 0.0009220 seconds
2016-06-08T12:17:22.872+0200: 2387.065: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000265 seconds
2016-06-08T12:17:22.891+0200: 2387.083: Total time for which application threads were stopped: 0.0001035 second