2016-06-09 12:47:57.606 INFO  (main) [   ] o.e.j.u.log Logging initialized @862ms
2016-06-09 12:47:57.808 INFO  (main) [   ] o.e.j.s.Server jetty-9.3.8.v20160314
2016-06-09 12:47:57.824 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:///C:/xampp/htdocs/fulltextsearch/solr-6.0.1/server/contexts/] at interval 0
2016-06-09 12:47:58.340 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-06-09 12:47:58.340 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@5383967b{/solr,file:///C:/xampp/htdocs/fulltextsearch/solr-6.0.1/server/solr-webapp/webapp/,STARTING}{C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server/solr-webapp/webapp} has uncovered http methods for path: /
2016-06-09 12:47:58.355 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1465085305@57536d79
2016-06-09 12:47:58.371 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-06-09 12:47:58.371 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr
2016-06-09 12:47:58.371 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr'
2016-06-09 12:47:58.371 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-06-09 12:47:58.371 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr
2016-06-09 12:47:58.387 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\solr.xml
2016-06-09 12:47:58.449 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr
2016-06-09 12:47:58.465 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1658926803
2016-06-09 12:47:58.465 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr]
2016-06-09 12:47:58.481 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\lib to classpath: C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\lib
2016-06-09 12:47:58.481 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-06-09 12:47:58.653 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-06-09 12:47:58.668 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-06-09 12:47:58.668 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-06-09 12:47:58.668 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-06-09 12:47:58.668 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-06-09 12:47:58.715 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr
2016-06-09 12:47:58.731 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=drupal, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data}
2016-06-09 12:47:58.731 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core drupal in C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal
2016-06-09 12:47:58.731 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2016-06-09 12:47:58.746 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server
2016-06-09 12:47:58.746 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-06-09 12:47:58.746 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal'
2016-06-09 12:47:58.746 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-06-09 12:47:58.746 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr
2016-06-09 12:47:58.762 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@5383967b{/solr,file:///C:/xampp/htdocs/fulltextsearch/solr-6.0.1/server/solr-webapp/webapp/,AVAILABLE}{C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server/solr-webapp/webapp}
2016-06-09 12:47:58.777 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@702657cc{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2016-06-09 12:47:58.777 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2016-06-09 12:47:58.777 INFO  (main) [   ] o.e.j.s.Server Started @2043ms
2016-06-09 12:47:58.855 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2016-06-09 12:47:58.871 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.0.1
2016-06-09 12:47:59.074 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-06-09 12:47:59.152 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [drupal] Schema name=example
2016-06-09 12:47:59.840 INFO  (qtp12209492-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=940
2016-06-09 12:47:59.902 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2016-06-09 12:48:00.153 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-06-09 12:48:00.169 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-06-09 12:48:00.169 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal'
2016-06-09 12:48:00.169 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'drupal' using configuration from instancedir C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal
2016-06-09 12:48:00.183 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-06-09 12:48:00.199 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore [[drupal] ] Opening new SolrCore at [C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal], dataDir=[C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal\data\]
2016-06-09 12:48:00.199 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-06-09 12:48:00.199 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-06-09 12:48:00.324 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.CachingDirectoryFactory return new directory for C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal\data
2016-06-09 12:48:00.324 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore New index directory detected: old=null new=C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal\data\index/
2016-06-09 12:48:00.324 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.CachingDirectoryFactory return new directory for C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal\data\index
2016-06-09 12:48:00.340 INFO  (OldIndexDirectoryCleanupThreadForCore-drupal) [   x:drupal] o.a.s.c.SolrCore Looking for old index directories to cleanup for core drupal in C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal\data\
2016-06-09 12:48:00.449 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-06-09 12:48:00.497 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-06-09 12:48:00.497 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-06-09 12:48:00.497 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-06-09 12:48:00.497 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-06-09 12:48:00.590 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-06-09 12:48:00.590 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-06-09 12:48:00.590 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-06-09 12:48:00.590 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/update/csv,/sql,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms
2016-06-09 12:48:00.590 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-06-09 12:48:00.606 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-06-09 12:48:00.606 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-06-09 12:48:00.606 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-06-09 12:48:00.606 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-06-09 12:48:00.761 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@b324126; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-06-09 12:48:00.761 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2016-06-09 12:48:00.777 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.s.SolrIndexSearcher Opening [Searcher@73a7897d[drupal] main]
2016-06-09 12:48:00.824 WARN  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.r.ManagedResourceStorage Cannot write to config directory C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal\conf; switching to use InMemory storage instead.
2016-06-09 12:48:00.824 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.r.RestManager Initializing RestManager with initArgs: {}
2016-06-09 12:48:00.840 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using InMemoryStorage
2016-06-09 12:48:00.840 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-06-09 12:48:00.856 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-06-09 12:48:00.871 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.SolrCore [drupal] Registered new searcher Searcher@73a7897d[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-06-09 12:48:00.871 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-06-09 12:48:00.871 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-06-09 12:48:00.871 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2016-06-09 12:48:00.871 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1536663466405789696
2016-06-09 12:48:00.871 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.UpdateLog Took 3.0ms to seed version buckets with highest version 1536663466405789696
2016-06-09 12:48:00.871 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.CoreContainer registering core: drupal
