2016-06-16 14:18:46.019 INFO  (main) [   ] o.e.j.u.log Logging initialized @988ms
2016-06-16 14:18:46.348 INFO  (main) [   ] o.e.j.s.Server jetty-9.3.8.v20160314
2016-06-16 14:18:46.363 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:///C:/xampp/htdocs/fulltextsearch/solr-6.0.1/server/contexts/] at interval 0
2016-06-16 14:18:46.832 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-06-16 14:18:46.848 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@5383967b{/solr,file:///C:/xampp/htdocs/fulltextsearch/solr-6.0.1/server/solr-webapp/webapp/,STARTING}{C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server/solr-webapp/webapp} has uncovered http methods for path: /
2016-06-16 14:18:46.864 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1465085305@57536d79
2016-06-16 14:18:46.895 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-06-16 14:18:46.895 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr
2016-06-16 14:18:46.895 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr'
2016-06-16 14:18:46.895 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-06-16 14:18:46.895 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr
2016-06-16 14:18:46.910 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\solr.xml
2016-06-16 14:18:47.066 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr
2016-06-16 14:18:47.113 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1658926803
2016-06-16 14:18:47.113 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr]
2016-06-16 14:18:47.113 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\lib to classpath: C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\lib
2016-06-16 14:18:47.129 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-06-16 14:18:47.317 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-06-16 14:18:47.333 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-06-16 14:18:47.333 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-06-16 14:18:47.333 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-06-16 14:18:47.333 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-06-16 14:18:47.426 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr
2016-06-16 14:18:47.457 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=drupal, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data}
2016-06-16 14:18:47.457 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core drupal in C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal
2016-06-16 14:18:47.457 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2016-06-16 14:18:47.457 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server
2016-06-16 14:18:47.457 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-06-16 14:18:47.457 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal'
2016-06-16 14:18:47.457 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-06-16 14:18:47.457 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr
2016-06-16 14:18:47.473 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@5383967b{/solr,file:///C:/xampp/htdocs/fulltextsearch/solr-6.0.1/server/solr-webapp/webapp/,AVAILABLE}{C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server/solr-webapp/webapp}
2016-06-16 14:18:47.504 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2016-06-16 14:18:47.536 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@702657cc{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2016-06-16 14:18:47.536 INFO  (main) [   ] o.e.j.s.Server Started @2514ms
2016-06-16 14:18:47.536 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2016-06-16 14:18:47.567 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.0.1
2016-06-16 14:18:47.769 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-06-16 14:18:47.832 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [drupal] Schema name=example
2016-06-16 14:18:48.441 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2016-06-16 14:18:48.520 INFO  (qtp12209492-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=755
2016-06-16 14:18:48.614 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-06-16 14:18:48.614 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-06-16 14:18:48.629 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal'
2016-06-16 14:18:48.629 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'drupal' using configuration from instancedir C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal
2016-06-16 14:18:48.629 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-06-16 14:18:48.660 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore [[drupal] ] Opening new SolrCore at [C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal], dataDir=[C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal\data\]
2016-06-16 14:18:48.660 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-06-16 14:18:48.676 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-06-16 14:18:48.801 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.CachingDirectoryFactory return new directory for C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal\data
2016-06-16 14:18:48.801 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore New index directory detected: old=null new=C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal\data\index/
2016-06-16 14:18:48.801 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.CachingDirectoryFactory return new directory for C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal\data\index
2016-06-16 14:18:48.817 INFO  (OldIndexDirectoryCleanupThreadForCore-drupal) [   x:drupal] o.a.s.c.SolrCore Looking for old index directories to cleanup for core drupal in C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal\data\
2016-06-16 14:18:48.926 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-06-16 14:18:48.973 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-06-16 14:18:48.973 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-06-16 14:18:48.973 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-06-16 14:18:48.973 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-06-16 14:18:49.066 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-06-16 14:18:49.066 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-06-16 14:18:49.066 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-06-16 14:18:49.066 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/update/csv,/sql,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms
2016-06-16 14:18:49.066 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-06-16 14:18:49.082 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-06-16 14:18:49.082 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-06-16 14:18:49.098 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-06-16 14:18:49.098 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-06-16 14:18:49.192 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@206b7401; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-06-16 14:18:49.207 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2016-06-16 14:18:49.223 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.s.SolrIndexSearcher Opening [Searcher@4610a099[drupal] main]
2016-06-16 14:18:49.238 WARN  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.r.ManagedResourceStorage Cannot write to config directory C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal\conf; switching to use InMemory storage instead.
2016-06-16 14:18:49.238 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.r.RestManager Initializing RestManager with initArgs: {}
2016-06-16 14:18:49.254 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using InMemoryStorage
2016-06-16 14:18:49.254 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-06-16 14:18:49.270 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-06-16 14:18:49.286 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.SolrCore [drupal] Registered new searcher Searcher@4610a099[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-06-16 14:18:49.286 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-06-16 14:18:49.286 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-06-16 14:18:49.286 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2016-06-16 14:18:49.286 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1537303358247796736
2016-06-16 14:18:49.301 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.UpdateLog Took 5.0ms to seed version buckets with highest version 1537303358247796736
2016-06-16 14:18:49.301 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.CoreContainer registering core: drupal
2016-06-16 14:19:44.335 INFO  (qtp12209492-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1466086784096} status=0 QTime=3
2016-06-16 14:19:44.345 INFO  (qtp12209492-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1466086784097} status=0 QTime=11
2016-06-16 14:19:44.374 INFO  (qtp12209492-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1466086784097} status=0 QTime=15
2016-06-29 20:06:38.864 INFO  (qtp12209492-22) [   x:drupal] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=true,openSearcher=true,waitSearcher=false,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-06-29 20:06:38.875 WARN  (qtp12209492-22) [   x:drupal] o.a.s.u.DirectUpdateHandler2 Starting optimize... Reading and rewriting the entire index! Use with care.
2016-06-29 20:06:38.893 INFO  (qtp12209492-22) [   x:drupal] o.a.s.u.DirectUpdateHandler2 No uncommitted changes. Skipping IW.commit.
2016-06-29 20:06:38.904 INFO  (qtp12209492-22) [   x:drupal] o.a.s.c.SolrCore SolrIndexSearcher has not changed - not re-opening: org.apache.solr.search.SolrIndexSearcher
2016-06-29 20:06:38.909 INFO  (qtp12209492-22) [   x:drupal] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-06-29 20:06:38.926 INFO  (qtp12209492-22) [   x:drupal] o.a.s.u.p.LogUpdateProcessorFactory [drupal]  webapp=/solr path=/update params={wt=json}{optimize=} 0 779
2016-06-29 20:06:39.169 INFO  (qtp12209492-13) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/admin/ping params={} hits=0 status=0 QTime=118
2016-06-29 20:06:39.171 INFO  (qtp12209492-13) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/admin/ping params={} status=0 QTime=122
2016-06-29 20:06:39.209 INFO  (qtp12209492-17) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/admin/luke params={json.nl=map&numTerms=0&wt=json} status=0 QTime=6
2016-06-29 20:06:39.232 INFO  (qtp12209492-15) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/admin/ping params={} hits=0 status=0 QTime=1
2016-06-29 20:06:39.233 INFO  (qtp12209492-15) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/admin/ping params={} status=0 QTime=1
2016-06-29 20:06:40.390 INFO  (qtp12209492-19) [   x:drupal] o.a.s.u.p.LogUpdateProcessorFactory [drupal]  webapp=/solr path=/update params={wt=json}{} 0 36
2016-06-29 20:06:40.398 ERROR (qtp12209492-19) [   x:drupal] o.a.s.h.RequestHandlerBase org.apache.solr.common.SolrException: ERROR: [doc=t3jd6b/node/1] unknown field 'site'
	at org.apache.solr.update.DocumentBuilder.toDocument(DocumentBuilder.java:183)
	at org.apache.solr.update.AddUpdateCommand.getLuceneDocument(AddUpdateCommand.java:82)
	at org.apache.solr.update.DirectUpdateHandler2.doNormalUpdate(DirectUpdateHandler2.java:280)
	at org.apache.solr.update.DirectUpdateHandler2.addDoc0(DirectUpdateHandler2.java:214)
	at org.apache.solr.update.DirectUpdateHandler2.addDoc(DirectUpdateHandler2.java:169)
	at org.apache.solr.update.processor.RunUpdateProcessor.processAdd(RunUpdateProcessorFactory.java:68)
	at org.apache.solr.update.processor.UpdateRequestProcessor.processAdd(UpdateRequestProcessor.java:48)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.doLocalAdd(DistributedUpdateProcessor.java:936)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.versionAdd(DistributedUpdateProcessor.java:1091)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.processAdd(DistributedUpdateProcessor.java:714)
	at org.apache.solr.update.processor.LogUpdateProcessorFactory$LogUpdateProcessor.processAdd(LogUpdateProcessorFactory.java:103)
	at org.apache.solr.handler.loader.XMLLoader.processUpdate(XMLLoader.java:250)
	at org.apache.solr.handler.loader.XMLLoader.load(XMLLoader.java:177)
	at org.apache.solr.handler.UpdateRequestHandler$1.load(UpdateRequestHandler.java:94)
	at org.apache.solr.handler.ContentStreamHandlerBase.handleRequestBody(ContentStreamHandlerBase.java:69)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:155)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2053)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:652)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:460)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:229)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:184)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1668)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:581)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:548)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:226)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1160)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:511)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1092)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:213)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:119)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:134)
	at org.eclipse.jetty.server.Server.handle(Server.java:518)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:308)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:244)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:273)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:95)
	at org.eclipse.jetty.io.SelectChannelEndPoint$2.run(SelectChannelEndPoint.java:93)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.produceAndRun(ExecuteProduceConsume.java:246)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.run(ExecuteProduceConsume.java:156)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:654)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:572)
	at java.lang.Thread.run(Unknown Source)

2016-06-29 20:24:13.726 ERROR (qtp12209492-22) [   x:drupal] o.a.s.h.RequestHandlerBase org.apache.solr.common.SolrException: undefined field hash
	at org.apache.solr.schema.IndexSchema.getDynamicFieldType(IndexSchema.java:1300)
	at org.apache.solr.schema.IndexSchema$SolrQueryAnalyzer.getWrappedAnalyzer(IndexSchema.java:452)
	at org.apache.lucene.analysis.DelegatingAnalyzerWrapper$DelegatingReuseStrategy.getReusableComponents(DelegatingAnalyzerWrapper.java:74)
	at org.apache.lucene.analysis.Analyzer.tokenStream(Analyzer.java:169)
	at org.apache.lucene.util.QueryBuilder.createFieldQuery(QueryBuilder.java:206)
	at org.apache.solr.parser.SolrQueryParserBase.newFieldQuery(SolrQueryParserBase.java:372)
	at org.apache.solr.parser.SolrQueryParserBase.getFieldQuery(SolrQueryParserBase.java:742)
	at org.apache.solr.parser.SolrQueryParserBase.handleBareTokenQuery(SolrQueryParserBase.java:530)
	at org.apache.solr.parser.QueryParser.Term(QueryParser.java:315)
	at org.apache.solr.parser.QueryParser.Clause(QueryParser.java:186)
	at org.apache.solr.parser.QueryParser.Query(QueryParser.java:107)
	at org.apache.solr.parser.QueryParser.Clause(QueryParser.java:190)
	at org.apache.solr.parser.QueryParser.Query(QueryParser.java:107)
	at org.apache.solr.parser.QueryParser.TopLevelQuery(QueryParser.java:96)
	at org.apache.solr.parser.SolrQueryParserBase.parse(SolrQueryParserBase.java:153)
	at org.apache.solr.search.LuceneQParser.parse(LuceneQParser.java:50)
	at org.apache.solr.search.QParser.getQuery(QParser.java:141)
	at org.apache.solr.handler.component.QueryComponent.prepare(QueryComponent.java:208)
	at org.apache.solr.handler.component.SearchHandler.handleRequestBody(SearchHandler.java:261)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:155)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2053)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:652)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:460)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:229)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:184)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1668)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:581)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:548)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:226)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1160)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:511)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1092)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:213)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:119)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:134)
	at org.eclipse.jetty.server.Server.handle(Server.java:518)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:308)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:244)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:273)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:95)
	at org.eclipse.jetty.io.SelectChannelEndPoint$2.run(SelectChannelEndPoint.java:93)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.produceAndRun(ExecuteProduceConsume.java:246)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.run(ExecuteProduceConsume.java:156)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:654)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:572)
	at java.lang.Thread.run(Unknown Source)

2016-06-29 20:24:13.730 INFO  (qtp12209492-22) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={json.nl=map&spellcheck=true&start=0&fq=(hash:t3jd6b+OR+access__all:0)&rows=0&wt=json} status=400 QTime=14
2016-06-29 21:06:49.707 INFO  (qtp12209492-13) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/admin/ping params={} hits=0 status=0 QTime=7
2016-06-29 21:06:49.712 INFO  (qtp12209492-13) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/admin/ping params={} status=0 QTime=12
2016-06-29 21:06:49.733 INFO  (qtp12209492-18) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/admin/luke params={json.nl=map&numTerms=0&wt=json} status=0 QTime=3
2016-06-29 21:06:49.780 INFO  (qtp12209492-22) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/admin/ping params={} hits=0 status=0 QTime=0
2016-06-29 21:06:49.780 INFO  (qtp12209492-22) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/admin/ping params={} status=0 QTime=0
2016-06-29 21:06:51.510 INFO  (qtp12209492-20) [   x:drupal] o.a.s.u.p.LogUpdateProcessorFactory [drupal]  webapp=/solr path=/update params={wt=json}{} 0 5
2016-06-29 21:06:51.513 ERROR (qtp12209492-20) [   x:drupal] o.a.s.h.RequestHandlerBase org.apache.solr.common.SolrException: ERROR: [doc=t3jd6b/node/1] unknown field 'site'
	at org.apache.solr.update.DocumentBuilder.toDocument(DocumentBuilder.java:183)
	at org.apache.solr.update.AddUpdateCommand.getLuceneDocument(AddUpdateCommand.java:82)
	at org.apache.solr.update.DirectUpdateHandler2.doNormalUpdate(DirectUpdateHandler2.java:280)
	at org.apache.solr.update.DirectUpdateHandler2.addDoc0(DirectUpdateHandler2.java:214)
	at org.apache.solr.update.DirectUpdateHandler2.addDoc(DirectUpdateHandler2.java:169)
	at org.apache.solr.update.processor.RunUpdateProcessor.processAdd(RunUpdateProcessorFactory.java:68)
	at org.apache.solr.update.processor.UpdateRequestProcessor.processAdd(UpdateRequestProcessor.java:48)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.doLocalAdd(DistributedUpdateProcessor.java:936)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.versionAdd(DistributedUpdateProcessor.java:1091)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.processAdd(DistributedUpdateProcessor.java:714)
	at org.apache.solr.update.processor.LogUpdateProcessorFactory$LogUpdateProcessor.processAdd(LogUpdateProcessorFactory.java:103)
	at org.apache.solr.handler.loader.XMLLoader.processUpdate(XMLLoader.java:250)
	at org.apache.solr.handler.loader.XMLLoader.load(XMLLoader.java:177)
	at org.apache.solr.handler.UpdateRequestHandler$1.load(UpdateRequestHandler.java:94)
	at org.apache.solr.handler.ContentStreamHandlerBase.handleRequestBody(ContentStreamHandlerBase.java:69)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:155)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2053)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:652)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:460)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:229)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:184)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1668)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:581)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:548)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:226)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1160)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:511)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1092)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:213)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:119)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:134)
	at org.eclipse.jetty.server.Server.handle(Server.java:518)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:308)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:244)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:273)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:95)
	at org.eclipse.jetty.io.SelectChannelEndPoint$2.run(SelectChannelEndPoint.java:93)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.produceAndRun(ExecuteProduceConsume.java:246)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.run(ExecuteProduceConsume.java:156)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:654)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:572)
	at java.lang.Thread.run(Unknown Source)

2016-06-30 12:13:32.518 INFO  (qtp12209492-22) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/admin/ping params={} hits=0 status=0 QTime=8
2016-06-30 12:13:32.527 INFO  (qtp12209492-22) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/admin/ping params={} status=0 QTime=18
2016-06-30 12:13:33.624 INFO  (qtp12209492-21) [   x:drupal] o.a.s.u.p.LogUpdateProcessorFactory [drupal]  webapp=/solr path=/update params={wt=json}{} 0 6
2016-06-30 12:13:33.630 ERROR (qtp12209492-21) [   x:drupal] o.a.s.h.RequestHandlerBase org.apache.solr.common.SolrException: ERROR: [doc=t3jd6b/node/1] unknown field 'site'
	at org.apache.solr.update.DocumentBuilder.toDocument(DocumentBuilder.java:183)
	at org.apache.solr.update.AddUpdateCommand.getLuceneDocument(AddUpdateCommand.java:82)
	at org.apache.solr.update.DirectUpdateHandler2.doNormalUpdate(DirectUpdateHandler2.java:280)
	at org.apache.solr.update.DirectUpdateHandler2.addDoc0(DirectUpdateHandler2.java:214)
	at org.apache.solr.update.DirectUpdateHandler2.addDoc(DirectUpdateHandler2.java:169)
	at org.apache.solr.update.processor.RunUpdateProcessor.processAdd(RunUpdateProcessorFactory.java:68)
	at org.apache.solr.update.processor.UpdateRequestProcessor.processAdd(UpdateRequestProcessor.java:48)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.doLocalAdd(DistributedUpdateProcessor.java:936)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.versionAdd(DistributedUpdateProcessor.java:1091)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.processAdd(DistributedUpdateProcessor.java:714)
	at org.apache.solr.update.processor.LogUpdateProcessorFactory$LogUpdateProcessor.processAdd(LogUpdateProcessorFactory.java:103)
	at org.apache.solr.handler.loader.XMLLoader.processUpdate(XMLLoader.java:250)
	at org.apache.solr.handler.loader.XMLLoader.load(XMLLoader.java:177)
	at org.apache.solr.handler.UpdateRequestHandler$1.load(UpdateRequestHandler.java:94)
	at org.apache.solr.handler.ContentStreamHandlerBase.handleRequestBody(ContentStreamHandlerBase.java:69)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:155)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2053)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:652)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:460)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:229)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:184)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1668)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:581)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:548)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:226)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1160)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:511)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1092)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:213)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:119)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:134)
	at org.eclipse.jetty.server.Server.handle(Server.java:518)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:308)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:244)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:273)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:95)
	at org.eclipse.jetty.io.SelectChannelEndPoint$2.run(SelectChannelEndPoint.java:93)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.produceAndRun(ExecuteProduceConsume.java:246)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.run(ExecuteProduceConsume.java:156)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:654)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:572)
	at java.lang.Thread.run(Unknown Source)

2016-06-30 12:49:29.068 INFO  (qtp12209492-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1467290968671} status=0 QTime=35
2016-06-30 12:49:29.225 INFO  (qtp12209492-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1467290968672} status=0 QTime=193
2016-06-30 12:49:29.249 INFO  (qtp12209492-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1467290968672} status=0 QTime=10
2016-06-30 13:18:10.495 INFO  (qtp12209492-13) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/admin/ping params={} hits=0 status=0 QTime=66
2016-06-30 13:18:10.506 INFO  (qtp12209492-13) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/admin/ping params={} status=0 QTime=78
2016-06-30 13:18:15.601 INFO  (qtp12209492-20) [   x:drupal] o.a.s.u.p.LogUpdateProcessorFactory [drupal]  webapp=/solr path=/update params={wt=json}{} 0 43
2016-06-30 13:18:15.616 ERROR (qtp12209492-20) [   x:drupal] o.a.s.h.RequestHandlerBase org.apache.solr.common.SolrException: ERROR: [doc=t3jd6b/node/1] unknown field 'site'
	at org.apache.solr.update.DocumentBuilder.toDocument(DocumentBuilder.java:183)
	at org.apache.solr.update.AddUpdateCommand.getLuceneDocument(AddUpdateCommand.java:82)
	at org.apache.solr.update.DirectUpdateHandler2.doNormalUpdate(DirectUpdateHandler2.java:280)
	at org.apache.solr.update.DirectUpdateHandler2.addDoc0(DirectUpdateHandler2.java:214)
	at org.apache.solr.update.DirectUpdateHandler2.addDoc(DirectUpdateHandler2.java:169)
	at org.apache.solr.update.processor.RunUpdateProcessor.processAdd(RunUpdateProcessorFactory.java:68)
	at org.apache.solr.update.processor.UpdateRequestProcessor.processAdd(UpdateRequestProcessor.java:48)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.doLocalAdd(DistributedUpdateProcessor.java:936)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.versionAdd(DistributedUpdateProcessor.java:1091)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.processAdd(DistributedUpdateProcessor.java:714)
	at org.apache.solr.update.processor.LogUpdateProcessorFactory$LogUpdateProcessor.processAdd(LogUpdateProcessorFactory.java:103)
	at org.apache.solr.handler.loader.XMLLoader.processUpdate(XMLLoader.java:250)
	at org.apache.solr.handler.loader.XMLLoader.load(XMLLoader.java:177)
	at org.apache.solr.handler.UpdateRequestHandler$1.load(UpdateRequestHandler.java:94)
	at org.apache.solr.handler.ContentStreamHandlerBase.handleRequestBody(ContentStreamHandlerBase.java:69)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:155)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2053)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:652)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:460)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:229)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:184)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1668)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:581)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:548)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:226)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1160)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:511)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1092)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:213)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:119)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:134)
	at org.eclipse.jetty.server.Server.handle(Server.java:518)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:308)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:244)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:273)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:95)
	at org.eclipse.jetty.io.SelectChannelEndPoint$2.run(SelectChannelEndPoint.java:93)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.produceAndRun(ExecuteProduceConsume.java:246)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.run(ExecuteProduceConsume.java:156)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:654)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:572)
	at java.lang.Thread.run(Unknown Source)

2016-06-30 13:46:05.147 INFO  (qtp12209492-15) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/admin/ping params={} hits=0 status=0 QTime=13
2016-06-30 13:46:05.152 INFO  (qtp12209492-15) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/admin/ping params={} status=0 QTime=20
2016-07-06 18:44:57.044 INFO  (qtp12209492-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1467290968671} status=0 QTime=28
2016-07-06 18:44:57.494 INFO  (qtp12209492-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1467290968671} status=0 QTime=453
2016-07-06 18:44:57.514 INFO  (qtp12209492-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1467290968672} status=0 QTime=441
2016-07-06 18:44:57.601 INFO  (qtp12209492-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1467290968671} status=0 QTime=0
2016-07-06 18:44:57.627 INFO  (qtp12209492-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1467290968671} status=0 QTime=1
2016-07-06 18:44:57.633 INFO  (qtp12209492-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1467290968672} status=0 QTime=15
2016-07-06 18:53:30.006 INFO  (qtp12209492-20) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal'
2016-07-06 18:53:30.021 INFO  (qtp12209492-20) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-07-06 18:53:30.021 INFO  (qtp12209492-20) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr
2016-07-06 18:53:30.156 INFO  (qtp12209492-20) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2016-07-06 18:53:30.262 INFO  (qtp12209492-20) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2016-07-06 18:53:30.284 INFO  (qtp12209492-20) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.0.1
2016-07-06 18:53:30.503 INFO  (qtp12209492-20) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-07-06 18:53:30.565 INFO  (qtp12209492-20) [   ] o.a.s.s.IndexSchema [drupal] Schema name=example
2016-07-06 18:53:31.474 INFO  (qtp12209492-20) [   ] o.a.s.s.IndexSchema unique key field: id
2016-07-06 18:53:31.602 INFO  (qtp12209492-20) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-07-06 18:53:31.632 INFO  (qtp12209492-20) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-07-06 18:53:31.643 INFO  (qtp12209492-20) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal'
2016-07-06 18:53:31.650 INFO  (qtp12209492-20) [   ] o.a.s.c.CoreContainer Reloading SolrCore 'drupal' using configuration from instancedir C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal
2016-07-06 18:53:31.655 INFO  (qtp12209492-20) [   x:drupal] o.a.s.c.SolrCore [[drupal] ] Opening new SolrCore at [C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal], dataDir=[C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal\data\]
2016-07-06 18:53:31.655 INFO  (qtp12209492-20) [   x:drupal] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-07-06 18:53:31.656 INFO  (qtp12209492-20) [   x:drupal] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-07-06 18:53:31.666 INFO  (qtp12209492-20) [   x:drupal] o.a.s.c.SolrCore New index directory detected: old=null new=C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal\data\index/
2016-07-06 18:53:31.671 INFO  (OldIndexDirectoryCleanupThreadForCore-drupal) [   x:drupal] o.a.s.c.SolrCore Looking for old index directories to cleanup for core drupal in C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal\data\
2016-07-06 18:53:31.691 INFO  (qtp12209492-20) [   x:drupal] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-07-06 18:53:31.700 INFO  (qtp12209492-20) [   x:drupal] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-07-06 18:53:31.702 INFO  (qtp12209492-20) [   x:drupal] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-07-06 18:53:31.706 INFO  (qtp12209492-20) [   x:drupal] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-07-06 18:53:31.709 INFO  (qtp12209492-20) [   x:drupal] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-07-06 18:53:31.766 INFO  (qtp12209492-20) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-07-06 18:53:31.767 INFO  (qtp12209492-20) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-07-06 18:53:31.767 INFO  (qtp12209492-20) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-07-06 18:53:31.767 INFO  (qtp12209492-20) [   x:drupal] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/update/csv,/sql,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms
2016-07-06 18:53:31.767 INFO  (qtp12209492-20) [   x:drupal] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-07-06 18:53:31.770 INFO  (qtp12209492-20) [   x:drupal] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-07-06 18:53:31.770 INFO  (qtp12209492-20) [   x:drupal] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-07-06 18:53:31.783 INFO  (qtp12209492-20) [   x:drupal] o.a.s.s.SolrIndexSearcher Opening [Searcher@5881a13f[drupal] main]
2016-07-06 18:53:31.784 WARN  (qtp12209492-20) [   x:drupal] o.a.s.r.ManagedResourceStorage Cannot write to config directory C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal\conf; switching to use InMemory storage instead.
2016-07-06 18:53:31.786 INFO  (qtp12209492-20) [   x:drupal] o.a.s.r.RestManager Initializing RestManager with initArgs: {}
2016-07-06 18:53:31.787 INFO  (qtp12209492-20) [   x:drupal] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using InMemoryStorage
2016-07-06 18:53:31.787 INFO  (qtp12209492-20) [   x:drupal] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-07-06 18:53:31.790 INFO  (qtp12209492-20) [   x:drupal] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-07-06 18:53:31.793 INFO  (searcherExecutor-12-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.SolrCore [drupal] Registered new searcher Searcher@5881a13f[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-07-06 18:53:31.794 INFO  (qtp12209492-20) [   x:drupal] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-07-06 18:53:31.794 INFO  (qtp12209492-20) [   x:drupal] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-07-06 18:53:31.795 INFO  (qtp12209492-20) [   x:drupal] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2016-07-06 18:53:31.795 INFO  (qtp12209492-20) [   x:drupal] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1539132580739153920
2016-07-06 18:53:31.798 INFO  (qtp12209492-20) [   x:drupal] o.a.s.u.UpdateLog Took 2.0ms to seed version buckets with highest version 1539132580739153920
2016-07-06 18:53:31.798 INFO  (qtp12209492-20) [   x:drupal] o.a.s.u.DefaultSolrCoreState Closing old IndexWriter... core=drupal
2016-07-06 18:53:31.820 INFO  (qtp12209492-20) [   x:drupal] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@206b7401; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-07-06 18:53:31.820 INFO  (qtp12209492-20) [   x:drupal] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2016-07-06 18:53:31.821 INFO  (qtp12209492-20) [   x:drupal] o.a.s.u.DefaultSolrCoreState New IndexWriter is ready to be used.
2016-07-06 18:53:31.825 INFO  (qtp12209492-20) [   x:drupal] o.a.s.s.SolrIndexSearcher Opening [Searcher@26ffcd8f[drupal] main]
2016-07-06 18:53:31.830 INFO  (qtp12209492-20) [   x:drupal] o.a.s.c.CoreContainer replacing core: drupal
2016-07-06 18:53:31.831 INFO  (qtp12209492-20) [   x:drupal] o.a.s.c.SolrCore [drupal]  CLOSING SolrCore org.apache.solr.core.SolrCore@417b9ed8
2016-07-06 18:53:31.837 INFO  (qtp12209492-20) [   x:drupal] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=1,rollbacks=0,expungeDeletes=0,docsPending=0,adds=4,deletesById=0,deletesByQuery=0,errors=4,cumulative_adds=4,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=4,transaction_logs_total_size=0,transaction_logs_total_number=0}
2016-07-06 18:53:31.841 INFO  (qtp12209492-20) [   x:drupal] o.a.s.c.SolrCore [drupal] Closing main searcher on request.
2016-07-06 18:53:31.844 INFO  (searcherExecutor-12-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.SolrCore [drupal] Registered new searcher Searcher@26ffcd8f[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-07-06 18:53:31.844 INFO  (qtp12209492-20) [   x:drupal] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={core=drupal&action=RELOAD&wt=json&_=1467290968671} status=0 QTime=1848
2016-07-07 14:34:42.051 INFO  (qtp12209492-17) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal'
2016-07-07 14:34:42.059 INFO  (qtp12209492-17) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-07-07 14:34:42.059 INFO  (qtp12209492-17) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr
2016-07-07 14:34:42.120 INFO  (qtp12209492-17) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2016-07-07 14:34:42.141 INFO  (qtp12209492-17) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2016-07-07 14:34:42.141 INFO  (qtp12209492-17) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.0.1
2016-07-07 14:34:42.192 INFO  (qtp12209492-17) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-07-07 14:34:42.219 INFO  (qtp12209492-17) [   ] o.a.s.s.IndexSchema [drupal] Schema name=example
2016-07-07 14:34:42.360 INFO  (qtp12209492-17) [   ] o.a.s.s.IndexSchema unique key field: id
2016-07-07 14:34:42.454 INFO  (qtp12209492-17) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-07-07 14:34:42.467 INFO  (qtp12209492-17) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-07-07 14:34:42.477 INFO  (qtp12209492-17) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal'
2016-07-07 14:34:42.477 INFO  (qtp12209492-17) [   ] o.a.s.c.CoreContainer Reloading SolrCore 'drupal' using configuration from instancedir C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal
2016-07-07 14:34:42.480 INFO  (qtp12209492-17) [   x:drupal] o.a.s.c.SolrCore [[drupal] ] Opening new SolrCore at [C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal], dataDir=[C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal\data\]
2016-07-07 14:34:42.482 INFO  (qtp12209492-17) [   x:drupal] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-07-07 14:34:42.482 INFO  (qtp12209492-17) [   x:drupal] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-07-07 14:34:42.483 INFO  (qtp12209492-17) [   x:drupal] o.a.s.c.SolrCore New index directory detected: old=null new=C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal\data\index/
2016-07-07 14:34:42.486 INFO  (OldIndexDirectoryCleanupThreadForCore-drupal) [   x:drupal] o.a.s.c.SolrCore Looking for old index directories to cleanup for core drupal in C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal\data\
2016-07-07 14:34:42.491 INFO  (qtp12209492-17) [   x:drupal] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-07-07 14:34:42.494 INFO  (qtp12209492-17) [   x:drupal] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-07-07 14:34:42.494 INFO  (qtp12209492-17) [   x:drupal] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-07-07 14:34:42.494 INFO  (qtp12209492-17) [   x:drupal] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-07-07 14:34:42.494 INFO  (qtp12209492-17) [   x:drupal] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-07-07 14:34:42.516 INFO  (qtp12209492-17) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-07-07 14:34:42.516 INFO  (qtp12209492-17) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-07-07 14:34:42.516 INFO  (qtp12209492-17) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-07-07 14:34:42.516 INFO  (qtp12209492-17) [   x:drupal] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/update/csv,/sql,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms
2016-07-07 14:34:42.516 INFO  (qtp12209492-17) [   x:drupal] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-07-07 14:34:42.516 INFO  (qtp12209492-17) [   x:drupal] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-07-07 14:34:42.516 INFO  (qtp12209492-17) [   x:drupal] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-07-07 14:34:42.516 INFO  (qtp12209492-17) [   x:drupal] o.a.s.s.SolrIndexSearcher Opening [Searcher@27ab7edb[drupal] main]
2016-07-07 14:34:42.516 WARN  (qtp12209492-17) [   x:drupal] o.a.s.r.ManagedResourceStorage Cannot write to config directory C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal\conf; switching to use InMemory storage instead.
2016-07-07 14:34:42.516 INFO  (qtp12209492-17) [   x:drupal] o.a.s.r.RestManager Initializing RestManager with initArgs: {}
2016-07-07 14:34:42.516 INFO  (qtp12209492-17) [   x:drupal] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using InMemoryStorage
2016-07-07 14:34:42.516 INFO  (qtp12209492-17) [   x:drupal] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-07-07 14:34:42.516 INFO  (qtp12209492-17) [   x:drupal] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-07-07 14:34:42.516 INFO  (searcherExecutor-16-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.SolrCore [drupal] Registered new searcher Searcher@27ab7edb[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-07-07 14:34:42.516 INFO  (qtp12209492-17) [   x:drupal] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-07-07 14:34:42.530 INFO  (qtp12209492-17) [   x:drupal] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-07-07 14:34:42.530 INFO  (qtp12209492-17) [   x:drupal] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2016-07-07 14:34:42.531 INFO  (qtp12209492-17) [   x:drupal] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1539206894092025856
2016-07-07 14:34:42.532 INFO  (qtp12209492-17) [   x:drupal] o.a.s.u.UpdateLog Took 2.0ms to seed version buckets with highest version 1539206894092025856
2016-07-07 14:34:42.533 INFO  (qtp12209492-17) [   x:drupal] o.a.s.u.DefaultSolrCoreState Closing old IndexWriter... core=drupal
2016-07-07 14:34:42.544 INFO  (qtp12209492-17) [   x:drupal] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@206b7401; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-07-07 14:34:42.544 INFO  (qtp12209492-17) [   x:drupal] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2016-07-07 14:34:42.544 INFO  (qtp12209492-17) [   x:drupal] o.a.s.u.DefaultSolrCoreState New IndexWriter is ready to be used.
2016-07-07 14:34:42.544 INFO  (qtp12209492-17) [   x:drupal] o.a.s.s.SolrIndexSearcher Opening [Searcher@2593025a[drupal] main]
2016-07-07 14:34:42.545 INFO  (qtp12209492-17) [   x:drupal] o.a.s.c.CoreContainer replacing core: drupal
2016-07-07 14:34:42.545 INFO  (qtp12209492-17) [   x:drupal] o.a.s.c.SolrCore [drupal]  CLOSING SolrCore org.apache.solr.core.SolrCore@5acae2ac
2016-07-07 14:34:42.545 INFO  (searcherExecutor-16-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.SolrCore [drupal] Registered new searcher Searcher@2593025a[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-07-07 14:34:42.545 INFO  (qtp12209492-17) [   x:drupal] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
2016-07-07 14:34:42.546 INFO  (qtp12209492-17) [   x:drupal] o.a.s.c.SolrCore [drupal] Closing main searcher on request.
2016-07-07 14:34:42.558 INFO  (qtp12209492-17) [   x:drupal] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={core=drupal&action=RELOAD&wt=json&_=1467290968671} status=0 QTime=516
2016-07-07 14:38:01.969 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@702657cc{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2016-07-07 14:38:01.969 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1658926803
2016-07-07 14:38:01.985 INFO  (coreCloseExecutor-20-thread-1) [   x:drupal] o.a.s.c.SolrCore [drupal]  CLOSING SolrCore org.apache.solr.core.SolrCore@1bf75789
2016-07-07 14:38:01.985 INFO  (coreCloseExecutor-20-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
2016-07-07 14:38:01.985 INFO  (coreCloseExecutor-20-thread-1) [   x:drupal] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-07-07 14:38:01.985 INFO  (coreCloseExecutor-20-thread-1) [   x:drupal] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-07-07 14:38:01.985 INFO  (coreCloseExecutor-20-thread-1) [   x:drupal] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-07-07 14:38:02.000 INFO  (coreCloseExecutor-20-thread-1) [   x:drupal] o.a.s.c.SolrCore [drupal] Closing main searcher on request.
2016-07-07 14:38:02.000 INFO  (coreCloseExecutor-20-thread-1) [   x:drupal] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2016-07-07 14:38:02.000 INFO  (coreCloseExecutor-20-thread-1) [   x:drupal] o.a.s.c.CachingDirectoryFactory looking to close C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal\data\index [CachedDir<<refCount=0;path=C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal\data\index;done=false>>]
2016-07-07 14:38:02.000 INFO  (coreCloseExecutor-20-thread-1) [   x:drupal] o.a.s.c.CachingDirectoryFactory Closing directory: C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal\data\index
2016-07-07 14:38:02.000 INFO  (coreCloseExecutor-20-thread-1) [   x:drupal] o.a.s.c.CachingDirectoryFactory looking to close C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal\data [CachedDir<<refCount=0;path=C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal\data;done=false>>]
2016-07-07 14:38:02.000 INFO  (coreCloseExecutor-20-thread-1) [   x:drupal] o.a.s.c.CachingDirectoryFactory Closing directory: C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server\solr\drupal\data
2016-07-07 14:38:02.017 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@5383967b{/solr,null,UNAVAILABLE}{C:\xampp\htdocs\fulltextsearch\solr-6.0.1\server/solr-webapp/webapp}
2016-07-07 14:38:02.031 WARN  (ShutdownMonitor) [   ] o.e.j.s.ServletContextHandler ServletContextHandler.setHandler should not be called directly. Use insertHandler or setSessionHandler etc.
