Java HotSpot(TM) 64-Bit Server VM (25.91-b15) for windows-amd64 JRE (1.8.0_91-b15), built on May 20 2016 17:43:15 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 2096692k(1174308k free), swap 3276340k(1776304k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-06-09T14:47:56.949+0200: 0.209: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000201 seconds
2016-06-09T14:47:57.246+0200: 0.507: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000201 seconds
2016-06-09T14:47:57.621+0200: 0.879: Total time for which application threads were stopped: 0.0013402 seconds, Stopping threads took: 0.0012179 seconds
2016-06-09T14:47:57.824+0200: 1.081: Total time for which application threads were stopped: 0.0001497 seconds, Stopping threads took: 0.0000214 seconds
2016-06-09T14:47:57.887+0200: 1.149: Total time for which application threads were stopped: 0.0001646 seconds, Stopping threads took: 0.0000252 seconds
2016-06-09T14:47:58.340+0200: 1.593: Total time for which application threads were stopped: 0.0002369 seconds, Stopping threads took: 0.0000244 seconds
2016-06-09T14:47:58.512+0200: 1.768: Total time for which application threads were stopped: 0.0002463 seconds, Stopping threads took: 0.0000248 seconds
2016-06-09T14:47:58.512+0200: 1.769: Total time for which application threads were stopped: 0.0000966 seconds, Stopping threads took: 0.0000163 seconds
2016-06-09T14:47:58.512+0200: 1.772: Total time for which application threads were stopped: 0.0001155 seconds, Stopping threads took: 0.0000167 seconds
2016-06-09T14:47:58.762+0200: 2.017: Total time for which application threads were stopped: 0.0002703 seconds, Stopping threads took: 0.0000269 seconds
2016-06-09T14:47:58.824+0200: 2.079: Total time for which application threads were stopped: 0.0021591 seconds, Stopping threads took: 0.0018957 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17819K, capacity 18078K, committed 18176K, reserved 1064960K
  class space    used 2166K, capacity 2299K, committed 2304K, reserved 1048576K
2016-06-09T14:47:58.839+0200: 2.094: [GC (Allocation Failure) 2016-06-09T14:47:58.839+0200: 2.094: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11073816 bytes,   11073816 total
: 87424K->10932K(109248K), 0.0147816 secs] 87424K->10932K(502464K), 0.0150369 secs] [Times: user=0.00 sys=0.02, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10932K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e755d3a0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17819K, capacity 18078K, committed 18176K, reserved 1064960K
  class space    used 2166K, capacity 2299K, committed 2304K, reserved 1048576K
}
2016-06-09T14:47:58.855+0200: 2.109: Total time for which application threads were stopped: 0.0157793 seconds, Stopping threads took: 0.0005670 seconds
2016-06-09T14:47:58.887+0200: 2.145: Total time for which application threads were stopped: 0.0011816 seconds, Stopping threads took: 0.0008386 seconds
2016-06-09T14:47:58.996+0200: 2.247: Total time for which application threads were stopped: 0.0024495 seconds, Stopping threads took: 0.0018683 seconds
2016-06-09T14:47:59.730+0200: 2.994: Total time for which application threads were stopped: 0.0027672 seconds, Stopping threads took: 0.0017648 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98356K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e755d3a0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20881K, capacity 21200K, committed 21628K, reserved 1069056K
  class space    used 2584K, capacity 2720K, committed 2816K, reserved 1048576K
2016-06-09T14:47:59.777+0200: 3.032: [GC (Allocation Failure) 2016-06-09T14:47:59.777+0200: 3.032: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3611120 bytes,    3611120 total
- age   2:    5320104 bytes,    8931224 total
: 98356K->11887K(109248K), 0.0115991 secs] 98356K->11887K(502464K), 0.0117368 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11887K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e60fbe90, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20881K, capacity 21200K, committed 21628K, reserved 1069056K
  class space    used 2584K, capacity 2720K, committed 2816K, reserved 1048576K
}
2016-06-09T14:47:59.777+0200: 3.044: Total time for which application threads were stopped: 0.0121824 seconds, Stopping threads took: 0.0002745 seconds
2016-06-09T14:47:59.809+0200: 3.061: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13110K(502464K), 0.0029485 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-06-09T14:47:59.809+0200: 3.064: Total time for which application threads were stopped: 0.0188197 seconds, Stopping threads took: 0.0157305 seconds
2016-06-09T14:47:59.809+0200: 3.064: [CMS-concurrent-mark-start]
2016-06-09T14:47:59.809+0200: 3.066: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-06-09T14:47:59.809+0200: 3.067: [CMS-concurrent-preclean-start]
2016-06-09T14:47:59.809+0200: 3.069: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-06-09T14:47:59.809+0200: 3.070: [GC (CMS Final Remark) [YG occupancy: 13110 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 13110K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0131bd8, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e60fbe90, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20899K, capacity 21200K, committed 21628K, reserved 1069056K
  class space    used 2585K, capacity 2720K, committed 2816K, reserved 1048576K
2016-06-09T14:47:59.809+0200: 3.070: [GC (CMS Final Remark) 2016-06-09T14:47:59.809+0200: 3.070: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      29280 bytes,      29280 total
- age   2:    1329128 bytes,    1358408 total
- age   3:    5287584 bytes,    6645992 total
: 13110K->8695K(109248K), 0.0110154 secs] 13110K->8695K(502464K), 0.0110761 secs] [Times: user=0.00 sys=0.02, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 8695K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  39% used [0x00000000e6ab0000, 0x00000000e732dd40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20899K, capacity 21200K, committed 21628K, reserved 1069056K
  class space    used 2585K, capacity 2720K, committed 2816K, reserved 1048576K
}
2016-06-09T14:47:59.824+0200: 3.081: [Rescan (parallel) , 0.0023648 secs]2016-06-09T14:47:59.824+0200: 3.084: [weak refs processing, 0.0047848 secs]2016-06-09T14:47:59.824+0200: 3.088: [class unloading, 0.0028442 secs]2016-06-09T14:47:59.840+0200: 3.091: [scrub symbol table, 0.0030781 secs]2016-06-09T14:47:59.840+0200: 3.094: [scrub string table, 0.0003143 secs][1 CMS-remark: 0K(393216K)] 8695K(502464K), 0.0255092 secs] [Times: user=0.02 sys=0.02, real=0.03 secs] 
2016-06-09T14:47:59.840+0200: 3.096: Total time for which application threads were stopped: 0.0269144 seconds, Stopping threads took: 0.0012910 seconds
2016-06-09T14:47:59.840+0200: 3.096: [CMS-concurrent-sweep-start]
2016-06-09T14:47:59.840+0200: 3.096: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-06-09T14:47:59.840+0200: 3.096: [CMS-concurrent-reset-start]
2016-06-09T14:47:59.840+0200: 3.098: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
